<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/exception/cexception.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cexception_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cexception.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>classe CException  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="cexception_8h_source.html">cexception.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cexception.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="cexception_8hpp__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2cexception_8hpp" alt=""/></div>
<map name="ainclude_2mingl_2exception_2cexception_8hpp" id="ainclude_2mingl_2exception_2cexception_8hpp">
<area shape="rect" title="classe CException" alt="" coords="247,5,425,47"/>
<area shape="rect" title=" " alt="" coords="440,244,499,271"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="283,95,389,121"/>
<area shape="rect" title=" " alt="" coords="109,319,189,345"/>
<area shape="rect" title=" " alt="" coords="238,169,325,196"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="7,169,145,196"/>
<area shape="rect" href="errcode_8h.html" title="Codes d&#39;erreurs." alt="" coords="349,169,432,196"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="5,244,112,271"/>
<area shape="rect" title=" " alt="" coords="365,244,416,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cexception_8hpp__dep__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2cexception_8hppdep" alt=""/></div>
<map name="ainclude_2mingl_2exception_2cexception_8hppdep" id="ainclude_2mingl_2exception_2cexception_8hppdep">
<area shape="rect" title="classe CException" alt="" coords="237,5,416,47"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="237,95,416,136"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="5,184,197,211"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="221,184,432,211"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="456,184,589,211"/>
</map>
</div>
</div>
<p><a href="cexception_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>classe CException </p>
<dl class="section author"><dt>Authors</dt><dd>M. Laporte, D. Mathieu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0</dd>
<dd>
V1.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Documentation complétée </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_46477eb78f19cbcf30210e9bdfe47626.html">exception</a></li><li class="navelem"><a class="el" href="cexception_8hpp.html">cexception.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
