<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/exception/cexception.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cexception_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">cexception.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaration de la classe CException.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">../tools/ieditable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="errcode_8h_source.html">errcode.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="cexception_8hpp_source.html">cexception.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cexception.h:</div>
<div class="dyncontent">
<div class="center"><img src="cexception_8h__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2cexception_8h" alt=""/></div>
<map name="ainclude_2mingl_2exception_2cexception_8h" id="ainclude_2mingl_2exception_2cexception_8h">
<area shape="rect" title="Declaration de la classe CException." alt="" coords="248,5,427,47"/>
<area shape="rect" title=" " alt="" coords="407,169,465,196"/>
<area shape="rect" title=" " alt="" coords="5,244,85,271"/>
<area shape="rect" title=" " alt="" coords="213,95,299,121"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="49,95,188,121"/>
<area shape="rect" href="errcode_8h.html" title="Codes d&#39;erreurs." alt="" coords="521,95,604,121"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="375,95,497,121"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="83,169,189,196"/>
<area shape="rect" title=" " alt="" coords="537,169,588,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cexception_8h__dep__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2cexception_8hdep" alt=""/></div>
<map name="ainclude_2mingl_2exception_2cexception_8hdep" id="ainclude_2mingl_2exception_2cexception_8hdep">
<area shape="rect" title="Declaration de la classe CException." alt="" coords="215,5,393,47"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="5,95,184,136"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="208,102,400,129"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="424,102,635,129"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="659,102,792,129"/>
</map>
</div>
</div>
<p><a href="cexception_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_exception_1_1_c_exception.html">nsException::CException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe pour créer des exceptions facilement.  <a href="classns_exception_1_1_c_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_exception"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_exception.html">nsException</a></td></tr>
<tr class="memdesc:namespacens_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour la gestion d'exceptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaration de la classe CException. </p>
<dl class="section author"><dt>Authors</dt><dd>M. Laporte, D. Mathieu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>23/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V1.0</dd>
<dd>
V1.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Ajout de la documentation </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_46477eb78f19cbcf30210e9bdfe47626.html">exception</a></li><li class="navelem"><a class="el" href="cexception_8h.html">cexception.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
