<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: MinGL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_min_g_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_min_g_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MinGL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe de base de minGL 2.  
 <a href="class_min_g_l.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mingl_8h_source.html">mingl.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6e612d21ed9723c37ad91093f7b48c96"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a></td></tr>
<tr class="memdesc:a6e612d21ed9723c37ad91093f7b48c96"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyType_t : Représente une touche du clavier.  <a href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">More...</a><br /></td></tr>
<tr class="separator:a6e612d21ed9723c37ad91093f7b48c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b1a739a671ad7d6af07792bd56af1"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">KeyMap_t</a></td></tr>
<tr class="memdesc:a084b1a739a671ad7d6af07792bd56af1"><td class="mdescLeft">&#160;</td><td class="mdescRight">KeyMap_t : Map représentant des touches et leurs état (pressée ou non).  <a href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">More...</a><br /></td></tr>
<tr class="separator:a084b1a739a671ad7d6af07792bd56af1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecc35a286d1adbcbdc76bf26df18169c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">MinGL</a> (const std::string &amp;name, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowSize=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640, 480), const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition=<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128, 128), const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor=nsGraphics::KWhite)</td></tr>
<tr class="memdesc:aecc35a286d1adbcbdc76bf26df18169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>.  <a href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c">More...</a><br /></td></tr>
<tr class="separator:aecc35a286d1adbcbdc76bf26df18169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f84e59dd311785a7e6da848abd5d188"><td class="memItemLeft" align="right" valign="top"><a id="a0f84e59dd311785a7e6da848abd5d188"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a0f84e59dd311785a7e6da848abd5d188">~MinGL</a> ()</td></tr>
<tr class="memdesc:a0f84e59dd311785a7e6da848abd5d188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur de la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>. <br /></td></tr>
<tr class="separator:a0f84e59dd311785a7e6da848abd5d188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="memItemLeft" align="right" valign="top"><a id="a5962a0a0ced7879bc0cc65e267e8d7fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a5962a0a0ced7879bc0cc65e267e8d7fc">initGraphic</a> ()</td></tr>
<tr class="memdesc:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise minGL et ouvre la fenêtre. <br /></td></tr>
<tr class="separator:a5962a0a0ced7879bc0cc65e267e8d7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="memItemLeft" align="right" valign="top"><a id="a9508f3ac9d4cb4f444f56f5d77ed9d86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a9508f3ac9d4cb4f444f56f5d77ed9d86">stopGraphic</a> ()</td></tr>
<tr class="memdesc:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ferme la fenêtre et minGL proprement. <br /></td></tr>
<tr class="separator:a9508f3ac9d4cb4f444f56f5d77ed9d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0833403a4fb3df8010c132e81b207f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">isPressed</a> (const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</td></tr>
<tr class="memdesc:a8f0833403a4fb3df8010c132e81b207f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie l'état d'une touche du clavier (pressée ou non)  <a href="class_min_g_l.html#a8f0833403a4fb3df8010c132e81b207f">More...</a><br /></td></tr>
<tr class="separator:a8f0833403a4fb3df8010c132e81b207f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99750fd4c8f97cfe693b1acb903424cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">resetKey</a> (const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;key)</td></tr>
<tr class="memdesc:a99750fd4c8f97cfe693b1acb903424cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force une touche a être relâchée.  <a href="class_min_g_l.html#a99750fd4c8f97cfe693b1acb903424cf">More...</a><br /></td></tr>
<tr class="separator:a99750fd4c8f97cfe693b1acb903424cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489922f0bdde2e38698adddaf57f6eda"><td class="memItemLeft" align="right" valign="top"><a id="a489922f0bdde2e38698adddaf57f6eda"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a489922f0bdde2e38698adddaf57f6eda">finishFrame</a> ()</td></tr>
<tr class="memdesc:a489922f0bdde2e38698adddaf57f6eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Préviens minGL que la frame est terminée. <br /></td></tr>
<tr class="separator:a489922f0bdde2e38698adddaf57f6eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c940758616957683ffb2e239bba774"><td class="memItemLeft" align="right" valign="top"><a id="a86c940758616957683ffb2e239bba774"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a86c940758616957683ffb2e239bba774">clearScreen</a> ()</td></tr>
<tr class="memdesc:a86c940758616957683ffb2e239bba774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Efface l'écran avec la couleur de fond spécifiée. <br /></td></tr>
<tr class="separator:a86c940758616957683ffb2e239bba774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab558253439905930836ab4910a7ae253"><td class="memItemLeft" align="right" valign="top"><a id="ab558253439905930836ab4910a7ae253"></a>
<a class="el" href="classns_event_1_1_event_manager.html">nsEvent::EventManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#ab558253439905930836ab4910a7ae253">getEventManager</a> ()</td></tr>
<tr class="memdesc:ab558253439905930836ab4910a7ae253"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le gestionnaire d'évènements minGL. <br /></td></tr>
<tr class="separator:ab558253439905930836ab4910a7ae253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="memItemLeft" align="right" valign="top"><a id="a66758e8e6983cc1dd0b10b1ee743a65a"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a66758e8e6983cc1dd0b10b1ee743a65a">getBackgroundColor</a> () const</td></tr>
<tr class="memdesc:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la couleur de fond de la fenêtre. <br /></td></tr>
<tr class="separator:a66758e8e6983cc1dd0b10b1ee743a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4399b7615cea89f850cd5c66e428c367"><td class="memItemLeft" align="right" valign="top"><a id="a4399b7615cea89f850cd5c66e428c367"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a4399b7615cea89f850cd5c66e428c367">setBackgroundColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;backgroundColor)</td></tr>
<tr class="memdesc:a4399b7615cea89f850cd5c66e428c367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de fond de la fenêtre. <br /></td></tr>
<tr class="separator:a4399b7615cea89f850cd5c66e428c367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92bacd1567089fb4641ed7b416cfe74d"><td class="memItemLeft" align="right" valign="top"><a id="a92bacd1567089fb4641ed7b416cfe74d"></a>
<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a92bacd1567089fb4641ed7b416cfe74d">getWindowSize</a> () const</td></tr>
<tr class="memdesc:a92bacd1567089fb4641ed7b416cfe74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la taille de la fenêtre. <br /></td></tr>
<tr class="separator:a92bacd1567089fb4641ed7b416cfe74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d320b7b837998533fe6577ab45bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">setWindowSize</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowSize)</td></tr>
<tr class="memdesc:a532d320b7b837998533fe6577ab45bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la taille de la fenêtre.  <a href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3">More...</a><br /></td></tr>
<tr class="separator:a532d320b7b837998533fe6577ab45bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea6ea098988db36f5bf18713f9f3347"><td class="memItemLeft" align="right" valign="top"><a id="a1ea6ea098988db36f5bf18713f9f3347"></a>
<a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a1ea6ea098988db36f5bf18713f9f3347">getWindowPosition</a> () const</td></tr>
<tr class="memdesc:a1ea6ea098988db36f5bf18713f9f3347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position de la fenêtre. <br /></td></tr>
<tr class="separator:a1ea6ea098988db36f5bf18713f9f3347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9239873a52e437457af03f002f5df2b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">setWindowPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;windowPosition)</td></tr>
<tr class="memdesc:a9239873a52e437457af03f002f5df2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la position de la fenêtre.  <a href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6">More...</a><br /></td></tr>
<tr class="separator:a9239873a52e437457af03f002f5df2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46cea08ec9ef4a0678f425000ca77e5b"><td class="memItemLeft" align="right" valign="top"><a id="a46cea08ec9ef4a0678f425000ca77e5b"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a46cea08ec9ef4a0678f425000ca77e5b">getWindowName</a> () const</td></tr>
<tr class="memdesc:a46cea08ec9ef4a0678f425000ca77e5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère le nom de la fenêtre. <br /></td></tr>
<tr class="separator:a46cea08ec9ef4a0678f425000ca77e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ab2edc0eb28990638541873869e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">setWindowName</a> (const std::string &amp;windowName)</td></tr>
<tr class="memdesc:a462ab2edc0eb28990638541873869e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle le nom de la fenêtre.  <a href="class_min_g_l.html#a462ab2edc0eb28990638541873869e0e">More...</a><br /></td></tr>
<tr class="separator:a462ab2edc0eb28990638541873869e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05a0da9d0729e9c7dbd1121b0956866d"><td class="memItemLeft" align="right" valign="top"><a id="a05a0da9d0729e9c7dbd1121b0956866d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a05a0da9d0729e9c7dbd1121b0956866d">isOpen</a> () const</td></tr>
<tr class="memdesc:a05a0da9d0729e9c7dbd1121b0956866d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne si la fenêtre est ouverte. <br /></td></tr>
<tr class="separator:a05a0da9d0729e9c7dbd1121b0956866d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a17c7718b9e966c8147cd56483dcf4e8d"><td class="memItemLeft" align="right" valign="top"><a id="a17c7718b9e966c8147cd56483dcf4e8d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_min_g_l.html#a17c7718b9e966c8147cd56483dcf4e8d">initGlut</a> ()</td></tr>
<tr class="memdesc:a17c7718b9e966c8147cd56483dcf4e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise la bibliothèque freeglut. <br /></td></tr>
<tr class="separator:a17c7718b9e966c8147cd56483dcf4e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe de base de minGL 2. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a084b1a739a671ad7d6af07792bd56af1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b1a739a671ad7d6af07792bd56af1">&#9670;&nbsp;</a></span>KeyMap_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;<a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a>, bool&gt; <a class="el" href="class_min_g_l.html#a084b1a739a671ad7d6af07792bd56af1">MinGL::KeyMap_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyMap_t : Map représentant des touches et leurs état (pressée ou non). </p>
<p>La clé de cette map est un <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> représentant une touche, et la valeur est son état. </p>

</div>
</div>
<a id="a6e612d21ed9723c37ad91093f7b48c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e612d21ed9723c37ad91093f7b48c96">&#9670;&nbsp;</a></span>KeyType_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned, bool&gt; <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">MinGL::KeyType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>KeyType_t : Représente une touche du clavier. </p>
<p>C'est une paire de nombre entier naturel et booléen <br  />
 </p><ul>
<li>
L'entier naturel représente le caractère pour une touche non spéciale, ou l'identifiant de touche pour une touche spéciale (<a href="https://www.opengl.org/resources/libraries/glut/spec3/node54.html">Voir ici</a> pour les identifiants).  </li>
<li>
Le booléen indique si la touche est spéciale ou non.</li>
</ul>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecc35a286d1adbcbdc76bf26df18169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecc35a286d1adbcbdc76bf26df18169c">&#9670;&nbsp;</a></span>MinGL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MinGL::MinGL </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowSize</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(640,&#160;480)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowPosition</em> = <code><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>(128,&#160;128)</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>backgroundColor</em> = <code>nsGraphics::KWhite</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">name</td><td>: Nom de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowSize</td><td>: Taille de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">windowPosition</td><td>: Position de la fenêtre </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">backgroundColor</td><td>: Couleur de fond de la fenêtre </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph.png" border="0" usemap="#aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph" alt=""/></div>
<map name="aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph" id="aclass_min_g_l_aecc35a286d1adbcbdc76bf26df18169c_cgraph">
<area shape="rect" title="Constructeur pour la classe MinGL." alt="" coords="5,31,117,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="165,5,347,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="166,56,346,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f0833403a4fb3df8010c132e81b207f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f0833403a4fb3df8010c132e81b207f">&#9670;&nbsp;</a></span>isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MinGL::isPressed </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie l'état d'une touche du clavier (pressée ou non) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: Touche du clavier a vérifier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99750fd4c8f97cfe693b1acb903424cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99750fd4c8f97cfe693b1acb903424cf">&#9670;&nbsp;</a></span>resetKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::resetKey </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_min_g_l.html#a6e612d21ed9723c37ad91093f7b48c96">KeyType_t</a> &amp;&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force une touche a être relâchée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">key</td><td>: Touche du clavier a relâcher </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a462ab2edc0eb28990638541873869e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ab2edc0eb28990638541873869e0e">&#9670;&nbsp;</a></span>setWindowName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>windowName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle le nom de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowName</td><td>: Nouveau nom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9239873a52e437457af03f002f5df2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9239873a52e437457af03f002f5df2b6">&#9670;&nbsp;</a></span>setWindowPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la position de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowPosition</td><td>: Nouvelle position </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph.png" border="0" usemap="#aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph" id="aclass_min_g_l_a9239873a52e437457af03f002f5df2b6_cgraph">
<area shape="rect" title="Règle la position de la fenêtre." alt="" coords="5,31,200,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="248,5,429,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="249,56,429,83"/>
</map>
</div>

</div>
</div>
<a id="a532d320b7b837998533fe6577ab45bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532d320b7b837998533fe6577ab45bc3">&#9670;&nbsp;</a></span>setWindowSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MinGL::setWindowSize </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle la taille de la fenêtre. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">windowSize</td><td>: Nouvelle taille </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph.png" border="0" usemap="#aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph" alt=""/></div>
<map name="aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph" id="aclass_min_g_l_a532d320b7b837998533fe6577ab45bc3_cgraph">
<area shape="rect" title="Règle la taille de la fenêtre." alt="" coords="5,31,176,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="224,5,405,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="225,56,405,83"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mingl/<a class="el" href="mingl_8h_source.html">mingl.h</a></li>
<li>src/<a class="el" href="mingl_8cpp.html">mingl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_min_g_l.html">MinGL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
