<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsGraphics::IDrawable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_graphics_1_1_i_drawable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classns_graphics_1_1_i_drawable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGraphics::IDrawable Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un objet affichable.  
 <a href="classns_graphics_1_1_i_drawable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="idrawable_8h_source.html">idrawable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGraphics::IDrawable:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_i_drawable__inherit__graph.png" border="0" usemap="#ans_graphics_1_1_i_drawable_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_graphics_1_1_i_drawable_inherit__map" id="ans_graphics_1_1_i_drawable_inherit__map">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="65,5,233,32"/>
<area shape="rect" href="class_bg_text.html" title=" " alt="" coords="5,80,72,107"/>
<area shape="rect" href="classns_gui_1_1_sprite.html" title="Permet de charger une image depuis un format créé pour l&#39;occasion, le .si2." alt="" coords="97,80,202,107"/>
<area shape="rect" href="classns_gui_1_1_text.html" title="Gère l&#39;affichage d&#39;un texte." alt="" coords="226,80,321,107"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="345,80,471,107"/>
<area shape="rect" href="classns_shape_1_1_circle.html" title="Classe représentant un cercle." alt="" coords="127,155,249,181"/>
<area shape="rect" href="classns_shape_1_1_line.html" title="Classe représentant une ligne." alt="" coords="273,155,385,181"/>
<area shape="rect" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle." alt="" coords="410,155,561,181"/>
<area shape="rect" href="classns_shape_1_1_triangle.html" title="Classe représentant un triangle." alt="" coords="585,155,721,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867"><td class="memItemLeft" align="right" valign="top"><a id="ab7a2ae7682163969bd4627e402ef0867"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>. <br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed8a61e1d507d31e76f0891f3bf9c51"><td class="memItemLeft" align="right" valign="top"><a id="abed8a61e1d507d31e76f0891f3bf9c51"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#abed8a61e1d507d31e76f0891f3bf9c51">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const =0</td></tr>
<tr class="memdesc:abed8a61e1d507d31e76f0891f3bf9c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet. <br /></td></tr>
<tr class="separator:abed8a61e1d507d31e76f0891f3bf9c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9bb3952d4e675a663f2dbbda11e79395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#a9bb3952d4e675a663f2dbbda11e79395">operator&lt;&lt;</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window, const <a class="el" href="classns_graphics_1_1_i_drawable.html">IDrawable</a> &amp;drawable)</td></tr>
<tr class="memdesc:a9bb3952d4e675a663f2dbbda11e79395"><td class="mdescLeft">&#160;</td><td class="mdescRight">Surcharge de l'opérateur d'injection.  <a href="classns_graphics_1_1_i_drawable.html#a9bb3952d4e675a663f2dbbda11e79395">More...</a><br /></td></tr>
<tr class="separator:a9bb3952d4e675a663f2dbbda11e79395"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour un objet affichable. </p>
</div><h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9bb3952d4e675a663f2dbbda11e79395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bb3952d4e675a663f2dbbda11e79395">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_min_g_l.html">MinGL</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_min_g_l.html">MinGL</a> &amp;&#160;</td>
          <td class="paramname"><em>window</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_i_drawable.html">IDrawable</a> &amp;&#160;</td>
          <td class="paramname"><em>drawable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Surcharge de l'opérateur d'injection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">window</td><td>: Fenêtre dans laquelle injecter l'élément </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">drawable</td><td>: Elément a injecter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mingl/graphics/<a class="el" href="idrawable_8h_source.html">idrawable.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li><li class="navelem"><a class="el" href="classns_graphics_1_1_i_drawable.html">IDrawable</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
