<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsAudio::AudioEngine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_audio_1_1_audio_engine.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_audio_1_1_audio_engine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsAudio::AudioEngine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe de gestion des effets audio et de la musique.  
 <a href="classns_audio_1_1_audio_engine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audioengine_8h_source.html">audioengine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef72eb80bef2c1b0764c40f629d2536"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">setMusic</a> (const std::string &amp;fileName, bool loop=true)</td></tr>
<tr class="memdesc:a6ef72eb80bef2c1b0764c40f629d2536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit le fichier audio de la musique.  <a href="classns_audio_1_1_audio_engine.html#a6ef72eb80bef2c1b0764c40f629d2536">More...</a><br /></td></tr>
<tr class="separator:a6ef72eb80bef2c1b0764c40f629d2536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba89263fc9f810bee40dcae229313883"><td class="memItemLeft" align="right" valign="top"><a id="aba89263fc9f810bee40dcae229313883"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#aba89263fc9f810bee40dcae229313883">toggleMusicPlaying</a> ()</td></tr>
<tr class="memdesc:aba89263fc9f810bee40dcae229313883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Met en pause ou relance la musique. <br /></td></tr>
<tr class="separator:aba89263fc9f810bee40dcae229313883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21b2c1be9590a0f702c48220c59f8c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">setMusicPlaying</a> (bool playing)</td></tr>
<tr class="memdesc:ac21b2c1be9590a0f702c48220c59f8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle l'état de lecture de la musique.  <a href="classns_audio_1_1_audio_engine.html#ac21b2c1be9590a0f702c48220c59f8c9">More...</a><br /></td></tr>
<tr class="separator:ac21b2c1be9590a0f702c48220c59f8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e13380a3039e546a5f1b9242f8709b"><td class="memItemLeft" align="right" valign="top"><a id="a57e13380a3039e546a5f1b9242f8709b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a57e13380a3039e546a5f1b9242f8709b">isMusicPlaying</a> () const</td></tr>
<tr class="memdesc:a57e13380a3039e546a5f1b9242f8709b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère l'état de lecture de la musique. <br /></td></tr>
<tr class="separator:a57e13380a3039e546a5f1b9242f8709b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c88595136327b3805c0322a9a8d2a0f"><td class="memItemLeft" align="right" valign="top"><a id="a4c88595136327b3805c0322a9a8d2a0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a4c88595136327b3805c0322a9a8d2a0f">loadSound</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a4c88595136327b3805c0322a9a8d2a0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charge un fichier audio dans un buffer. <br /></td></tr>
<tr class="separator:a4c88595136327b3805c0322a9a8d2a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="memItemLeft" align="right" valign="top"><a id="a2b0a1a9b1cb90e1180ddedb5b9e2fad1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a2b0a1a9b1cb90e1180ddedb5b9e2fad1">removeBuffer</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retire un buffer de la liste. <br /></td></tr>
<tr class="separator:a2b0a1a9b1cb90e1180ddedb5b9e2fad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="memItemLeft" align="right" valign="top"><a id="ac05b3e0d2fd9ecfd1ad8eb110f021bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac05b3e0d2fd9ecfd1ad8eb110f021bf3">emptyBufferList</a> ()</td></tr>
<tr class="memdesc:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la liste des buffers. <br /></td></tr>
<tr class="separator:ac05b3e0d2fd9ecfd1ad8eb110f021bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1343ed3afe38eb80a222969f3d74d6d"><td class="memItemLeft" align="right" valign="top"><a id="ac1343ed3afe38eb80a222969f3d74d6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#ac1343ed3afe38eb80a222969f3d74d6d">startMusicFromBeginning</a> ()</td></tr>
<tr class="memdesc:ac1343ed3afe38eb80a222969f3d74d6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relance la musique depuis le début. <br /></td></tr>
<tr class="separator:ac1343ed3afe38eb80a222969f3d74d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d769cc331578a398f422ff497505c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">playSoundFromBuffer</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:a47d769cc331578a398f422ff497505c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue un son depuis un buffer.  <a href="classns_audio_1_1_audio_engine.html#a47d769cc331578a398f422ff497505c8">More...</a><br /></td></tr>
<tr class="separator:a47d769cc331578a398f422ff497505c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa541e8088c35ab41e4747ecd648e75e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">playSoundFromFile</a> (const std::string &amp;fileName)</td></tr>
<tr class="memdesc:aa541e8088c35ab41e4747ecd648e75e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joue un son depuis un fichier.  <a href="classns_audio_1_1_audio_engine.html#aa541e8088c35ab41e4747ecd648e75e9">More...</a><br /></td></tr>
<tr class="separator:aa541e8088c35ab41e4747ecd648e75e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe de gestion des effets audio et de la musique. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a47d769cc331578a398f422ff497505c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47d769cc331578a398f422ff497505c8">&#9670;&nbsp;</a></span>playSoundFromBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::playSoundFromBuffer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue un son depuis un buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa541e8088c35ab41e4747ecd648e75e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa541e8088c35ab41e4747ecd648e75e9">&#9670;&nbsp;</a></span>playSoundFromFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::playSoundFromFile </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joue un son depuis un fichier. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6ef72eb80bef2c1b0764c40f629d2536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef72eb80bef2c1b0764c40f629d2536">&#9670;&nbsp;</a></span>setMusic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::setMusic </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>loop</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit le fichier audio de la musique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>: nom du fichier </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">loop</td><td>: indique si la musique est lue en boucle ou non (oui par défaut) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac21b2c1be9590a0f702c48220c59f8c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21b2c1be9590a0f702c48220c59f8c9">&#9670;&nbsp;</a></span>setMusicPlaying()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsAudio::AudioEngine::setMusicPlaying </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>playing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Règle l'état de lecture de la musique. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playing</td><td>: Nouvel état de lecture </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mingl/audio/<a class="el" href="audioengine_8h_source.html">audioengine.h</a></li>
<li>src/audio/<a class="el" href="audioengine_8cpp.html">audioengine.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_audio.html">nsAudio</a></li><li class="navelem"><a class="el" href="classns_audio_1_1_audio_engine.html">AudioEngine</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
