<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsShape::Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_shape_1_1_rectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_shape_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsShape::Rectangle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un rectangle.  
 <a href="classns_shape_1_1_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rectangle_8h_source.html">rectangle.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsShape::Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_rectangle__inherit__graph.png" border="0" usemap="#ans_shape_1_1_rectangle_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_shape_1_1_rectangle_inherit__map" id="ans_shape_1_1_rectangle_inherit__map">
<area shape="rect" title="Classe représentant un rectangle." alt="" coords="107,155,258,181"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="27,80,152,107"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,5,173,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="176,80,379,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsShape::Rectangle:</div>
<div class="dyncontent">
<div class="center"><img src="classns_shape_1_1_rectangle__coll__graph.png" border="0" usemap="#ans_shape_1_1_rectangle_coll__map" alt="Collaboration graph"/></div>
<map name="ans_shape_1_1_rectangle_coll__map" id="ans_shape_1_1_rectangle_coll__map">
<area shape="rect" title="Classe représentant un rectangle." alt="" coords="175,261,326,288"/>
<area shape="rect" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme." alt="" coords="48,185,173,212"/>
<area shape="rect" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable." alt="" coords="5,81,173,108"/>
<area shape="rect" href="classns_graphics_1_1_r_g_b_acolor.html" title="Classe représentant un couleur RGBA8888." alt="" coords="197,81,368,108"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="220,5,345,32"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="197,185,400,212"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7c29d64ac1e4ed57a3d70b5616813247"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">TransitionIds</a> { <br />
&#160;&#160;<a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">TRANSITION_FILL_COLOR_RGB</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">TRANSITION_FILL_COLOR_ALPHA</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">TRANSITION_BORDER_COLOR_RGB</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">TRANSITION_BORDER_COLOR_ALPHA</a>
, <br />
&#160;&#160;<a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">TRANSITION_FIRST_POSITION</a>
, <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">TRANSITION_SECOND_POSITION</a>
<br />
 }</td></tr>
<tr class="memdesc:a7c29d64ac1e4ed57a3d70b5616813247"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.  <a href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">More...</a><br /></td></tr>
<tr class="separator:a7c29d64ac1e4ed57a3d70b5616813247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d5e8052ba7c35001a30ccc7dad669e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">Rectangle</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition, const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor=nsGraphics::KTransparent)</td></tr>
<tr class="memdesc:a5d5e8052ba7c35001a30ccc7dad669e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle.">Rectangle</a>.  <a href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">More...</a><br /></td></tr>
<tr class="separator:a5d5e8052ba7c35001a30ccc7dad669e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1c16410fb0ee7345449d7bfc9b377b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a0c1c16410fb0ee7345449d7bfc9b377b">Rectangle</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position, const unsigned &amp;width, const unsigned &amp;height, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor=nsGraphics::KTransparent)</td></tr>
<tr class="memdesc:a0c1c16410fb0ee7345449d7bfc9b377b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle.">Rectangle</a>.  <a href="classns_shape_1_1_rectangle.html#a0c1c16410fb0ee7345449d7bfc9b377b">More...</a><br /></td></tr>
<tr class="separator:a0c1c16410fb0ee7345449d7bfc9b377b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e5544cddc2ed7b3bfd189b796ab2a5"><td class="memItemLeft" align="right" valign="top"><a id="a87e5544cddc2ed7b3bfd189b796ab2a5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">draw</a> (<a class="el" href="class_min_g_l.html">MinGL</a> &amp;window) const override</td></tr>
<tr class="memdesc:a87e5544cddc2ed7b3bfd189b796ab2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction pour afficher l'objet. <br /></td></tr>
<tr class="separator:a87e5544cddc2ed7b3bfd189b796ab2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62897a44a3af8dfffca0a8a1fa10825"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">getValues</a> (const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:ad62897a44a3af8dfffca0a8a1fa10825"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère des valeurs dans un vecteur de float pour l'ID spécifié  <a href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">More...</a><br /></td></tr>
<tr class="separator:ad62897a44a3af8dfffca0a8a1fa10825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3e28b92f8c22bfe159aea5a91fb5c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">setValues</a> (const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td></tr>
<tr class="memdesc:a3b3e28b92f8c22bfe159aea5a91fb5c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit les nouvelles valeurs pour l'ID spécifié  <a href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">More...</a><br /></td></tr>
<tr class="separator:a3b3e28b92f8c22bfe159aea5a91fb5c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78f807918944fc541b83456ebc8dc69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">operator+</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;position) const</td></tr>
<tr class="memdesc:ab78f807918944fc541b83456ebc8dc69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de décalage.  <a href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">More...</a><br /></td></tr>
<tr class="separator:ab78f807918944fc541b83456ebc8dc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae896b8146e894e6633093f80b42549ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_shape_1_1_rectangle.html">Rectangle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">operator*</a> (const float &amp;f) const</td></tr>
<tr class="memdesc:ae896b8146e894e6633093f80b42549ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de réduction.  <a href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">More...</a><br /></td></tr>
<tr class="separator:ae896b8146e894e6633093f80b42549ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c38f27b247f6a411a9d1a8de5ceaa4"><td class="memItemLeft" align="right" valign="top"><a id="a42c38f27b247f6a411a9d1a8de5ceaa4"></a>
const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">getFirstPosition</a> () const</td></tr>
<tr class="memdesc:a42c38f27b247f6a411a9d1a8de5ceaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du coin haut-gauche du rectangle. <br /></td></tr>
<tr class="separator:a42c38f27b247f6a411a9d1a8de5ceaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c787fad1bc33f5a4adf8a697a9a581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">setFirstPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition)</td></tr>
<tr class="memdesc:ae6c787fad1bc33f5a4adf8a697a9a581"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du coin haut-gauche du rectangle.  <a href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">More...</a><br /></td></tr>
<tr class="separator:ae6c787fad1bc33f5a4adf8a697a9a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276bce487fbd9514fcf8e558382d0276"><td class="memItemLeft" align="right" valign="top"><a id="a276bce487fbd9514fcf8e558382d0276"></a>
const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">getSecondPosition</a> () const</td></tr>
<tr class="memdesc:a276bce487fbd9514fcf8e558382d0276"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position du coin bas-droit du rectangle. <br /></td></tr>
<tr class="separator:a276bce487fbd9514fcf8e558382d0276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada11c6f627048c51dce9544bff758db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">setSecondPosition</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition)</td></tr>
<tr class="memdesc:ada11c6f627048c51dce9544bff758db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position du coin bas-droit du rectangle.  <a href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">More...</a><br /></td></tr>
<tr class="separator:ada11c6f627048c51dce9544bff758db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor, const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>.  <a href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">More...</a><br /></td></tr>
<tr class="separator:a879f450649c23c83dee576234703951d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aaa22752af0d45c4e219e3870baf899d4"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a> ()=default</td></tr>
<tr class="memdesc:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur virtuel pour la classe <a class="el" href="classns_shape_1_1_shape.html" title="Classe de base pour une forme.">Shape</a>. <br /></td></tr>
<tr class="separator:aaa22752af0d45c4e219e3870baf899d4 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a8efbd1ac47497b188edeb019557ef754"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a> () const</td></tr>
<tr class="memdesc:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de remplissage. <br /></td></tr>
<tr class="separator:a8efbd1ac47497b188edeb019557ef754 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a6c0f6392753f72ed4c39424a83f7ed73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;fillColor)</td></tr>
<tr class="memdesc:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de remplissage. <br /></td></tr>
<tr class="separator:a6c0f6392753f72ed4c39424a83f7ed73 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="aca75f4b06e8e5b04d0271d191210299d"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a> () const</td></tr>
<tr class="memdesc:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la couleur de bord. <br /></td></tr>
<tr class="separator:aca75f4b06e8e5b04d0271d191210299d inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a48821100aa1856f188bdba257505adc3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a> (const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;borderColor)</td></tr>
<tr class="memdesc:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Règle la couleur de bord. <br /></td></tr>
<tr class="separator:a48821100aa1856f188bdba257505adc3 inherit pub_methods_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_graphics_1_1_i_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_graphics_1_1_i_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memitem:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memItemLeft" align="right" valign="top"><a id="ab7a2ae7682163969bd4627e402ef0867"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a> ()=default</td></tr>
<tr class="memdesc:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_graphics_1_1_i_drawable.html" title="Interface pour un objet affichable.">IDrawable</a>. <br /></td></tr>
<tr class="separator:ab7a2ae7682163969bd4627e402ef0867 inherit pub_methods_classns_graphics_1_1_i_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_transition_1_1_i_transitionable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_transition_1_1_i_transitionable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td></tr>
<tr class="memitem:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memItemLeft" align="right" valign="top"><a id="addd11ff845b6387b07672a64c1b8938e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a> ()</td></tr>
<tr class="memdesc:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>. <br /></td></tr>
<tr class="separator:addd11ff845b6387b07672a64c1b8938e inherit pub_methods_classns_transition_1_1_i_transitionable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classns_shape_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classns_shape_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memitem:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a68841e117adddc95734dcbaa62f68832"></a>
<a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td></tr>
<tr class="memdesc:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_fillColor : Couleur de remplissage <br /></td></tr>
<tr class="separator:a68841e117adddc95734dcbaa62f68832 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memItemLeft" align="right" valign="top"><a id="a0444014e3ee0fa1e6ba5295e530a4f82"></a>
<a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td></tr>
<tr class="memdesc:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_borderColor : Couleur de bord <br /></td></tr>
<tr class="separator:a0444014e3ee0fa1e6ba5295e530a4f82 inherit pro_attribs_classns_shape_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un rectangle. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a7c29d64ac1e4ed57a3d70b5616813247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c29d64ac1e4ed57a3d70b5616813247">&#9670;&nbsp;</a></span>TransitionIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">nsShape::Rectangle::TransitionIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionIds : Liste de toutes les transitions que cet élément peut exécuter. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797"></a>TRANSITION_FILL_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0"></a>TRANSITION_FILL_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de remplissage </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553"></a>TRANSITION_BORDER_COLOR_RGB&#160;</td><td class="fielddoc"><p>Transition pour la couleur de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947"></a>TRANSITION_BORDER_COLOR_ALPHA&#160;</td><td class="fielddoc"><p>Transition pour la transparence de bord </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230"></a>TRANSITION_FIRST_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position du coin haut-gauche </p>
</td></tr>
<tr><td class="fieldname"><a id="a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef"></a>TRANSITION_SECOND_POSITION&#160;</td><td class="fielddoc"><p>Transition pour la position du coin bas-droit </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d5e8052ba7c35001a30ccc7dad669e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d5e8052ba7c35001a30ccc7dad669e2">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>firstPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>secondPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code>nsGraphics::KTransparent</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle.">Rectangle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstPosition</td><td>: Position du coin haut-gauche </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondPosition</td><td>: Position du coin bas-droit </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fillColor</td><td>: Couleur de remplissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderColor</td><td>: Couleur de bord </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c1c16410fb0ee7345449d7bfc9b377b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1c16410fb0ee7345449d7bfc9b377b">&#9670;&nbsp;</a></span>Rectangle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsShape::Rectangle::Rectangle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>fillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a> &amp;&#160;</td>
          <td class="paramname"><em>borderColor</em> = <code>nsGraphics::KTransparent</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_shape_1_1_rectangle.html" title="Classe représentant un rectangle.">Rectangle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position du coin haut-gauche </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>: Largeur du rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>: Hauteur du rectangle </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">fillColor</td><td>: Couleur de remplissage </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">borderColor</td><td>: Couleur de bord </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad62897a44a3af8dfffca0a8a1fa10825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62897a44a3af8dfffca0a8a1fa10825">&#9670;&nbsp;</a></span>getValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Rectangle::getValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Récupère des valeurs dans un vecteur de float pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a récupérer </td></tr>
    <tr><td class="paramdir">[in,out]</td><td class="paramname">values</td><td>Vecteur de valeurs a peupler </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#a5871a16fd47c1e5c8bacdd5da8597ed9">nsTransition::ITransitionable</a>.</p>

</div>
</div>
<a id="ae896b8146e894e6633093f80b42549ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae896b8146e894e6633093f80b42549ff">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> nsShape::Rectangle::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de réduction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">f</td><td>: Nombre avec lequel multiplier la position actuelle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab78f807918944fc541b83456ebc8dc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78f807918944fc541b83456ebc8dc69">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a> nsShape::Rectangle::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>position</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de décalage. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">position</td><td>: Position a additionner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6c787fad1bc33f5a4adf8a697a9a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c787fad1bc33f5a4adf8a697a9a581">&#9670;&nbsp;</a></span>setFirstPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Rectangle::setFirstPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>firstPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du coin haut-gauche du rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstPosition</td><td>: Nouvelle position du coin haut-gauche </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ada11c6f627048c51dce9544bff758db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada11c6f627048c51dce9544bff758db4">&#9670;&nbsp;</a></span>setSecondPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Rectangle::setSecondPosition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>secondPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position du coin bas-droit du rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">secondPosition</td><td>: Nouvelle position du coin bas-droit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3b3e28b92f8c22bfe159aea5a91fb5c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3e28b92f8c22bfe159aea5a91fb5c9">&#9670;&nbsp;</a></span>setValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void nsShape::Rectangle::setValues </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>values</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Définit les nouvelles valeurs pour l'ID spécifié </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>ID des valeurs a définir </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">values</td><td>Vecteur des nouvelles valeurs a appliquer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_transition_1_1_i_transitionable.html#ade37d29f7f2ca4890ed0e2e64d033197">nsTransition::ITransitionable</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mingl/shape/<a class="el" href="rectangle_8h_source.html">rectangle.h</a></li>
<li>src/shape/<a class="el" href="rectangle_8cpp.html">rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_shape.html">nsShape</a></li><li class="navelem"><a class="el" href="classns_shape_1_1_rectangle.html">Rectangle</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
