<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsGraphics::Vec2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_graphics_1_1_vec2_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classns_graphics_1_1_vec2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsGraphics::Vec2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe représentant un vecteur deux-dimensionnel.  
 <a href="classns_graphics_1_1_vec2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="vec2d_8h_source.html">vec2d.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsGraphics::Vec2D:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d__inherit__graph.png" border="0" usemap="#ans_graphics_1_1_vec2_d_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_graphics_1_1_vec2_d_inherit__map" id="ans_graphics_1_1_vec2_d_inherit__map">
<area shape="rect" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="5,80,148,107"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="14,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsGraphics::Vec2D:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d__coll__graph.png" border="0" usemap="#ans_graphics_1_1_vec2_d_coll__map" alt="Collaboration graph"/></div>
<map name="ans_graphics_1_1_vec2_d_coll__map" id="ans_graphics_1_1_vec2_d_coll__map">
<area shape="rect" title="Classe représentant un vecteur deux&#45;dimensionnel." alt="" coords="5,80,148,107"/>
<area shape="rect" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable." alt="" coords="14,5,139,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a2fdd532ded3c29b7a3bd6e5a23fadf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">Vec2D</a> (const int &amp;x=0, const int &amp;y=0)</td></tr>
<tr class="memdesc:a4a2fdd532ded3c29b7a3bd6e5a23fadf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux-dimensionnel.">Vec2D</a>.  <a href="classns_graphics_1_1_vec2_d.html#a4a2fdd532ded3c29b7a3bd6e5a23fadf">More...</a><br /></td></tr>
<tr class="separator:a4a2fdd532ded3c29b7a3bd6e5a23fadf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae409c698404abced934b589d58513767"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae409c698404abced934b589d58513767">Vec2D</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:ae409c698404abced934b589d58513767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur de recopie pour la classe <a class="el" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux-dimensionnel.">Vec2D</a>.  <a href="classns_graphics_1_1_vec2_d.html#ae409c698404abced934b589d58513767">More...</a><br /></td></tr>
<tr class="separator:ae409c698404abced934b589d58513767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85aaacc78b1dd2d2a10db9f0a8ca4302"><td class="memItemLeft" align="right" valign="top"><a id="a85aaacc78b1dd2d2a10db9f0a8ca4302"></a>
<a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a85aaacc78b1dd2d2a10db9f0a8ca4302">operator+</a> () const</td></tr>
<tr class="memdesc:a85aaacc78b1dd2d2a10db9f0a8ca4302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur unaire plus. <br /></td></tr>
<tr class="separator:a85aaacc78b1dd2d2a10db9f0a8ca4302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1202d8878dc689e4133a82f18443258c"><td class="memItemLeft" align="right" valign="top"><a id="a1202d8878dc689e4133a82f18443258c"></a>
<a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a1202d8878dc689e4133a82f18443258c">operator-</a> () const</td></tr>
<tr class="memdesc:a1202d8878dc689e4133a82f18443258c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur unaire moins. <br /></td></tr>
<tr class="separator:a1202d8878dc689e4133a82f18443258c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d0b84982f7be7c49a243b30bf210d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1">operator+</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a46d0b84982f7be7c49a243b30bf210d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'addition.  <a href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1">More...</a><br /></td></tr>
<tr class="separator:a46d0b84982f7be7c49a243b30bf210d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15112b3b4c2031c9609fd6072e0c0e1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c">operator-</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a15112b3b4c2031c9609fd6072e0c0e1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de soustraction.  <a href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c">More...</a><br /></td></tr>
<tr class="separator:a15112b3b4c2031c9609fd6072e0c0e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd23d89f0b7fe200952e78411fbc28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">operator*</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a6dd23d89f0b7fe200952e78411fbc28a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de multiplication.  <a href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a">More...</a><br /></td></tr>
<tr class="separator:a6dd23d89f0b7fe200952e78411fbc28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b1547fe8ad2af42c73218023c25fe5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a74b1547fe8ad2af42c73218023c25fe5">operator*</a> (const float &amp;n) const</td></tr>
<tr class="memdesc:a74b1547fe8ad2af42c73218023c25fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de multiplication.  <a href="classns_graphics_1_1_vec2_d.html#a74b1547fe8ad2af42c73218023c25fe5">More...</a><br /></td></tr>
<tr class="separator:a74b1547fe8ad2af42c73218023c25fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9db7dc45b5a6a10d0d7c5028870ce38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">operator/</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:ae9db7dc45b5a6a10d0d7c5028870ce38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de division.  <a href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38">More...</a><br /></td></tr>
<tr class="separator:ae9db7dc45b5a6a10d0d7c5028870ce38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaca00b7c71b633ea08234a2cad7f3f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#aeaca00b7c71b633ea08234a2cad7f3f4">operator/</a> (const float &amp;n) const</td></tr>
<tr class="memdesc:aeaca00b7c71b633ea08234a2cad7f3f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de division.  <a href="classns_graphics_1_1_vec2_d.html#aeaca00b7c71b633ea08234a2cad7f3f4">More...</a><br /></td></tr>
<tr class="separator:aeaca00b7c71b633ea08234a2cad7f3f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21719a950cb9c7dd3d35a662b77d4366"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">operator%</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a21719a950cb9c7dd3d35a662b77d4366"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur modulo.  <a href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366">More...</a><br /></td></tr>
<tr class="separator:a21719a950cb9c7dd3d35a662b77d4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b4b8420a450dd284311c49cb0b2e6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">operator==</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a94b4b8420a450dd284311c49cb0b2e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'égalité  <a href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b">More...</a><br /></td></tr>
<tr class="separator:a94b4b8420a450dd284311c49cb0b2e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affaed949190e8cb5a3c8f9813b31eb0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">operator!=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:affaed949190e8cb5a3c8f9813b31eb0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'inégalité  <a href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d">More...</a><br /></td></tr>
<tr class="separator:affaed949190e8cb5a3c8f9813b31eb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe96cfa5b8495a0b14c7087068064e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">operator&lt;</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:accfe96cfa5b8495a0b14c7087068064e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs)  <a href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e">More...</a><br /></td></tr>
<tr class="separator:accfe96cfa5b8495a0b14c7087068064e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da0e7984d8c3e7a66bbdcdcc24c9cb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">operator&gt;</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a30da0e7984d8c3e7a66bbdcdcc24c9cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs)  <a href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb">More...</a><br /></td></tr>
<tr class="separator:a30da0e7984d8c3e7a66bbdcdcc24c9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5e0e3ba77ef971f8d022d69a4a2647"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">operator&lt;=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:afd5e0e3ba77ef971f8d022d69a4a2647"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'infériorité (Vérifie l'infériorité de la magnitude des deux vecteurs)  <a href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647">More...</a><br /></td></tr>
<tr class="separator:afd5e0e3ba77ef971f8d022d69a4a2647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478dad2852611070874c6c9e5663b570"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">operator&gt;=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos) const</td></tr>
<tr class="memdesc:a478dad2852611070874c6c9e5663b570"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs)  <a href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570">More...</a><br /></td></tr>
<tr class="separator:a478dad2852611070874c6c9e5663b570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a4a598a22348677a121cba3fb2d1f77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">operator=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a7a4a598a22348677a121cba3fb2d1f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'assignement.  <a href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77">More...</a><br /></td></tr>
<tr class="separator:a7a4a598a22348677a121cba3fb2d1f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed97df47adaf21dcd85310bcb3a33119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">operator+=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:aed97df47adaf21dcd85310bcb3a33119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur d'addition avec assignement.  <a href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119">More...</a><br /></td></tr>
<tr class="separator:aed97df47adaf21dcd85310bcb3a33119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcf3a0621495f5c1863c8a9bc97ea119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">operator-=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:afcf3a0621495f5c1863c8a9bc97ea119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de soustraction avec assignement.  <a href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119">More...</a><br /></td></tr>
<tr class="separator:afcf3a0621495f5c1863c8a9bc97ea119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d9b9f386071000446b3bc4fe2358eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">operator*=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a96d9b9f386071000446b3bc4fe2358eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de multiplication avec assignement.  <a href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb">More...</a><br /></td></tr>
<tr class="separator:a96d9b9f386071000446b3bc4fe2358eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56478e0acdb22d5b66ad8dc16c99f070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">operator/=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a56478e0acdb22d5b66ad8dc16c99f070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur de division avec assignement.  <a href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070">More...</a><br /></td></tr>
<tr class="separator:a56478e0acdb22d5b66ad8dc16c99f070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37706ffcfe91ff7a29503172872237d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">operator%=</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;pos)</td></tr>
<tr class="memdesc:a37706ffcfe91ff7a29503172872237d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opérateur modulo avec assignement.  <a href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7">More...</a><br /></td></tr>
<tr class="separator:a37706ffcfe91ff7a29503172872237d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">isColliding</a> (<a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> firstCorner, <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> secondCorner) const</td></tr>
<tr class="memdesc:aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle.  <a href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">More...</a><br /></td></tr>
<tr class="separator:aa02cee45c2d8aa2d9b7e08dfb6c1dfca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf603dcb6f44ff82f3d48df141e11fe7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">computeMagnitude</a> () const</td></tr>
<tr class="memdesc:adf603dcb6f44ff82f3d48df141e11fe7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcule la magnitude de ce vecteur.  <a href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7">More...</a><br /></td></tr>
<tr class="separator:adf603dcb6f44ff82f3d48df141e11fe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf3d729b05b3cd93e9eff21c74b89a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">getX</a> () const</td></tr>
<tr class="memdesc:abcf3d729b05b3cd93e9eff21c74b89a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position X (abscisse)  <a href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1">More...</a><br /></td></tr>
<tr class="separator:abcf3d729b05b3cd93e9eff21c74b89a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">setX</a> (int x)</td></tr>
<tr class="memdesc:ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position X (abscisse)  <a href="classns_graphics_1_1_vec2_d.html#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">More...</a><br /></td></tr>
<tr class="separator:ae9d371fdd3817c6e9a3a1ae6ed3fd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70fbda9cca27b9dc0fe068a38ae5e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">getY</a> () const</td></tr>
<tr class="memdesc:ae70fbda9cca27b9dc0fe068a38ae5e5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Récupère la position Y (ordonnée)  <a href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e">More...</a><br /></td></tr>
<tr class="separator:ae70fbda9cca27b9dc0fe068a38ae5e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e752e399ab2f727fe2644540b1208f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">setY</a> (int y)</td></tr>
<tr class="memdesc:ac0e752e399ab2f727fe2644540b1208f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la nouvelle position Y (ordonnée)  <a href="classns_graphics_1_1_vec2_d.html#ac0e752e399ab2f727fe2644540b1208f">More...</a><br /></td></tr>
<tr class="separator:ac0e752e399ab2f727fe2644540b1208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classns_util_1_1_i_editable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classns_util_1_1_i_editable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memitem:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memItemLeft" align="right" valign="top"><a id="a504b91af8e4efa46357d7236b86b8e2e"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html#a504b91af8e4efa46357d7236b86b8e2e">~IEditable</a> ()=default</td></tr>
<tr class="memdesc:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructeur pour la classe <a class="el" href="classns_util_1_1_i_editable.html" title="Interface pour un objet injectable.">IEditable</a>. <br /></td></tr>
<tr class="separator:a504b91af8e4efa46357d7236b86b8e2e inherit pub_methods_classns_util_1_1_i_editable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8c4eedec4456a17de7bbbd1683df6cdd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">min</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;p1, const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;p2)</td></tr>
<tr class="memdesc:a8c4eedec4456a17de7bbbd1683df6cdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le vecteur le plus petit entre les deux passés en argument.  <a href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd">More...</a><br /></td></tr>
<tr class="separator:a8c4eedec4456a17de7bbbd1683df6cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b315029fe41348a86422275fa26cc42"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">minf</a> (const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;p1, const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;p2)</td></tr>
<tr class="memdesc:a1b315029fe41348a86422275fa26cc42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne vrai si le premier vecteur est le plus petit des deux.  <a href="classns_graphics_1_1_vec2_d.html#a1b315029fe41348a86422275fa26cc42">More...</a><br /></td></tr>
<tr class="separator:a1b315029fe41348a86422275fa26cc42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad416f3698e43099990b3d96d9099c65f"><td class="memItemLeft" align="right" valign="top">virtual std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">_Edit</a> (std::ostream &amp;os=std::cout) const override</td></tr>
<tr class="memdesc:ad416f3698e43099990b3d96d9099c65f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction appelée pour injecter l'objet courant dans un flux.  <a href="classns_graphics_1_1_vec2_d.html#ad416f3698e43099990b3d96d9099c65f">More...</a><br /></td></tr>
<tr class="separator:ad416f3698e43099990b3d96d9099c65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe représentant un vecteur deux-dimensionnel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a2fdd532ded3c29b7a3bd6e5a23fadf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2fdd532ded3c29b7a3bd6e5a23fadf">&#9670;&nbsp;</a></span>Vec2D() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D::Vec2D </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>y</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux-dimensionnel.">Vec2D</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: Position X (abscisse) du vecteur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Position Y (ordonnée) du vecteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae409c698404abced934b589d58513767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae409c698404abced934b589d58513767">&#9670;&nbsp;</a></span>Vec2D() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsGraphics::Vec2D::Vec2D </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur de recopie pour la classe <a class="el" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux-dimensionnel.">Vec2D</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: <a class="el" href="classns_graphics_1_1_vec2_d.html" title="Classe représentant un vecteur deux-dimensionnel.">Vec2D</a> a copier </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad416f3698e43099990b3d96d9099c65f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad416f3698e43099990b3d96d9099c65f">&#9670;&nbsp;</a></span>_Edit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; nsGraphics::Vec2D::_Edit </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em> = <code>std::cout</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fonction appelée pour injecter l'objet courant dans un flux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">os</td><td>: Flux dans lequel injecter </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classns_util_1_1_i_editable.html#ab20bbe582b95383ed3f1453109035853">nsUtil::IEditable</a>.</p>

</div>
</div>
<a id="adf603dcb6f44ff82f3d48df141e11fe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf603dcb6f44ff82f3d48df141e11fe7">&#9670;&nbsp;</a></span>computeMagnitude()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double nsGraphics::Vec2D::computeMagnitude </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcule la magnitude de ce vecteur. </p>
<dl class="section return"><dt>Returns</dt><dd>Magnitude du vecteur </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_adf603dcb6f44ff82f3d48df141e11fe7_icgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_adf603dcb6f44ff82f3d48df141e11fe7_icgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_adf603dcb6f44ff82f3d48df141e11fe7_icgraph" id="aclassns_graphics_1_1_vec2_d_adf603dcb6f44ff82f3d48df141e11fe7_icgraph">
<area shape="rect" title="Calcule la magnitude de ce vecteur." alt="" coords="204,104,355,145"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#accfe96cfa5b8495a0b14c7087068064e" title="Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs)" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#afd5e0e3ba77ef971f8d022d69a4a2647" title="Opérateur d&#39;infériorité (Vérifie l&#39;infériorité de la magnitude des deux vecteurs)" alt="" coords="5,71,156,112"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a30da0e7984d8c3e7a66bbdcdcc24c9cb" title="Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs)" alt="" coords="5,136,156,177"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a478dad2852611070874c6c9e5663b570" title="Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs)" alt="" coords="5,201,156,243"/>
</map>
</div>

</div>
</div>
<a id="abcf3d729b05b3cd93e9eff21c74b89a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf3d729b05b3cd93e9eff21c74b89a1">&#9670;&nbsp;</a></span>getX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGraphics::Vec2D::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position X (abscisse) </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_x </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_abcf3d729b05b3cd93e9eff21c74b89a1_icgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_abcf3d729b05b3cd93e9eff21c74b89a1_icgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_abcf3d729b05b3cd93e9eff21c74b89a1_icgraph" id="aclassns_graphics_1_1_vec2_d_abcf3d729b05b3cd93e9eff21c74b89a1_icgraph">
<area shape="rect" title="Récupère la position X (abscisse)" alt="" coords="256,593,437,619"/>
<area shape="rect" href="classns_gui_1_1_text.html#aa05c15547863bb237374487fe9ccfd2e" title="Calcule la position visible du texte, calculée avec l&#39;alignement vertical et horizontal." alt="" coords="5,5,208,47"/>
<area shape="rect" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180" title="Fonction pour afficher l&#39;objet." alt="" coords="39,71,174,98"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="31,123,182,164"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd" title="Retourne le vecteur le plus petit entre les deux passés en argument." alt="" coords="19,189,195,215"/>
<area shape="rect" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c" title="Constructeur pour la classe MinGL." alt="" coords="51,239,163,266"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d" title="Opérateur d&#39;inégalité" alt="" coords="31,291,182,332"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366" title="Opérateur modulo." alt="" coords="31,356,182,397"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7" title="Opérateur modulo avec assignement." alt="" coords="31,421,182,463"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a" title="Opérateur de multiplication." alt="" coords="31,487,182,528"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb" title="Opérateur de multiplication avec assignement." alt="" coords="31,552,182,593"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1" title="Opérateur d&#39;addition." alt="" coords="31,617,182,659"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119" title="Opérateur d&#39;addition avec assignement." alt="" coords="31,683,182,724"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c" title="Opérateur de soustraction." alt="" coords="31,748,182,789"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119" title="Opérateur de soustraction avec assignement." alt="" coords="31,813,182,855"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38" title="Opérateur de division." alt="" coords="31,879,182,920"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070" title="Opérateur de division avec assignement." alt="" coords="31,944,182,985"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77" title="Opérateur d&#39;assignement." alt="" coords="31,1009,182,1051"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b" title="Opérateur d&#39;égalité" alt="" coords="31,1075,182,1116"/>
<area shape="rect" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6" title="Règle la position de la fenêtre." alt="" coords="9,1141,204,1167"/>
<area shape="rect" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3" title="Règle la taille de la fenêtre." alt="" coords="21,1191,192,1218"/>
</map>
</div>

</div>
</div>
<a id="ae70fbda9cca27b9dc0fe068a38ae5e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70fbda9cca27b9dc0fe068a38ae5e5e">&#9670;&nbsp;</a></span>getY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int nsGraphics::Vec2D::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Récupère la position Y (ordonnée) </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence constante vers m_y </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_ae70fbda9cca27b9dc0fe068a38ae5e5e_icgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_ae70fbda9cca27b9dc0fe068a38ae5e5e_icgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_ae70fbda9cca27b9dc0fe068a38ae5e5e_icgraph" id="aclassns_graphics_1_1_vec2_d_ae70fbda9cca27b9dc0fe068a38ae5e5e_icgraph">
<area shape="rect" title="Récupère la position Y (ordonnée)" alt="" coords="248,559,428,585"/>
<area shape="rect" href="classns_gui_1_1_text.html#a8b3f43f7582246e916bb2e9403be2180" title="Fonction pour afficher l&#39;objet." alt="" coords="35,5,170,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aa02cee45c2d8aa2d9b7e08dfb6c1dfca" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="27,57,178,98"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a8c4eedec4456a17de7bbbd1683df6cdd" title="Retourne le vecteur le plus petit entre les deux passés en argument." alt="" coords="15,123,191,149"/>
<area shape="rect" href="class_min_g_l.html#aecc35a286d1adbcbdc76bf26df18169c" title="Constructeur pour la classe MinGL." alt="" coords="47,173,159,200"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#affaed949190e8cb5a3c8f9813b31eb0d" title="Opérateur d&#39;inégalité" alt="" coords="27,225,178,266"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a21719a950cb9c7dd3d35a662b77d4366" title="Opérateur modulo." alt="" coords="27,290,178,331"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a37706ffcfe91ff7a29503172872237d7" title="Opérateur modulo avec assignement." alt="" coords="27,355,178,397"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a6dd23d89f0b7fe200952e78411fbc28a" title="Opérateur de multiplication." alt="" coords="27,421,178,462"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a96d9b9f386071000446b3bc4fe2358eb" title="Opérateur de multiplication avec assignement." alt="" coords="27,486,178,527"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a46d0b84982f7be7c49a243b30bf210d1" title="Opérateur d&#39;addition." alt="" coords="27,551,178,593"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#aed97df47adaf21dcd85310bcb3a33119" title="Opérateur d&#39;addition avec assignement." alt="" coords="27,617,178,658"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a15112b3b4c2031c9609fd6072e0c0e1c" title="Opérateur de soustraction." alt="" coords="27,682,178,723"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#afcf3a0621495f5c1863c8a9bc97ea119" title="Opérateur de soustraction avec assignement." alt="" coords="27,747,178,789"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae9db7dc45b5a6a10d0d7c5028870ce38" title="Opérateur de division." alt="" coords="27,813,178,854"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a56478e0acdb22d5b66ad8dc16c99f070" title="Opérateur de division avec assignement." alt="" coords="27,878,178,919"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a7a4a598a22348677a121cba3fb2d1f77" title="Opérateur d&#39;assignement." alt="" coords="27,943,178,985"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#a94b4b8420a450dd284311c49cb0b2e6b" title="Opérateur d&#39;égalité" alt="" coords="27,1009,178,1050"/>
<area shape="rect" href="class_min_g_l.html#a9239873a52e437457af03f002f5df2b6" title="Règle la position de la fenêtre." alt="" coords="5,1075,200,1101"/>
<area shape="rect" href="class_min_g_l.html#a532d320b7b837998533fe6577ab45bc3" title="Règle la taille de la fenêtre." alt="" coords="17,1125,188,1152"/>
</map>
</div>

</div>
</div>
<a id="aa02cee45c2d8aa2d9b7e08dfb6c1dfca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02cee45c2d8aa2d9b7e08dfb6c1dfca">&#9670;&nbsp;</a></span>isColliding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::isColliding </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td>
          <td class="paramname"><em>firstCorner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a>&#160;</td>
          <td class="paramname"><em>secondCorner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">firstCorner</td><td>: Premier vecteur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">secondCorner</td><td>: Second vecteur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_aa02cee45c2d8aa2d9b7e08dfb6c1dfca_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_aa02cee45c2d8aa2d9b7e08dfb6c1dfca_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_aa02cee45c2d8aa2d9b7e08dfb6c1dfca_cgraph" id="aclassns_graphics_1_1_vec2_d_aa02cee45c2d8aa2d9b7e08dfb6c1dfca_cgraph">
<area shape="rect" title="Retourne vrai si le vecteur actuel est compris entre deux vecteurs formant un rectangle." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a8c4eedec4456a17de7bbbd1683df6cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4eedec4456a17de7bbbd1683df6cdd">&#9670;&nbsp;</a></span>min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::min </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne le vecteur le plus petit entre les deux passés en argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>: Premier vecteur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>: Second vecteur </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a8c4eedec4456a17de7bbbd1683df6cdd_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a8c4eedec4456a17de7bbbd1683df6cdd_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a8c4eedec4456a17de7bbbd1683df6cdd_cgraph" id="aclassns_graphics_1_1_vec2_d_a8c4eedec4456a17de7bbbd1683df6cdd_cgraph">
<area shape="rect" title="Retourne le vecteur le plus petit entre les deux passés en argument." alt="" coords="5,31,181,57"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="229,5,411,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="230,56,410,83"/>
</map>
</div>

</div>
</div>
<a id="a1b315029fe41348a86422275fa26cc42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b315029fe41348a86422275fa26cc42">&#9670;&nbsp;</a></span>minf()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::minf </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retourne vrai si le premier vecteur est le plus petit des deux. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">p1</td><td>: Premier vecteur </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">p2</td><td>: Second vecteur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="affaed949190e8cb5a3c8f9813b31eb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affaed949190e8cb5a3c8f9813b31eb0d">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'inégalité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier l'inégalité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_affaed949190e8cb5a3c8f9813b31eb0d_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_affaed949190e8cb5a3c8f9813b31eb0d_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_affaed949190e8cb5a3c8f9813b31eb0d_cgraph" id="aclassns_graphics_1_1_vec2_d_affaed949190e8cb5a3c8f9813b31eb0d_cgraph">
<area shape="rect" title="Opérateur d&#39;inégalité" alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a21719a950cb9c7dd3d35a662b77d4366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21719a950cb9c7dd3d35a662b77d4366">&#9670;&nbsp;</a></span>operator%()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator% </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur modulo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel faire un modulo </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a21719a950cb9c7dd3d35a662b77d4366_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a21719a950cb9c7dd3d35a662b77d4366_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a21719a950cb9c7dd3d35a662b77d4366_cgraph" id="aclassns_graphics_1_1_vec2_d_a21719a950cb9c7dd3d35a662b77d4366_cgraph">
<area shape="rect" title="Opérateur modulo." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a37706ffcfe91ff7a29503172872237d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37706ffcfe91ff7a29503172872237d7">&#9670;&nbsp;</a></span>operator%=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator%= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur modulo avec assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel faire un modulo sur le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a37706ffcfe91ff7a29503172872237d7_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a37706ffcfe91ff7a29503172872237d7_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a37706ffcfe91ff7a29503172872237d7_cgraph" id="aclassns_graphics_1_1_vec2_d_a37706ffcfe91ff7a29503172872237d7_cgraph">
<area shape="rect" title="Opérateur modulo avec assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a74b1547fe8ad2af42c73218023c25fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74b1547fe8ad2af42c73218023c25fe5">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: Nombre avec lequel multiplier le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6dd23d89f0b7fe200952e78411fbc28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dd23d89f0b7fe200952e78411fbc28a">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de multiplication. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur a multiplier </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a6dd23d89f0b7fe200952e78411fbc28a_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a6dd23d89f0b7fe200952e78411fbc28a_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a6dd23d89f0b7fe200952e78411fbc28a_cgraph" id="aclassns_graphics_1_1_vec2_d_a6dd23d89f0b7fe200952e78411fbc28a_cgraph">
<area shape="rect" title="Opérateur de multiplication." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a96d9b9f386071000446b3bc4fe2358eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d9b9f386071000446b3bc4fe2358eb">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator*= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de multiplication avec assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel multiplier le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a96d9b9f386071000446b3bc4fe2358eb_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a96d9b9f386071000446b3bc4fe2358eb_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a96d9b9f386071000446b3bc4fe2358eb_cgraph" id="aclassns_graphics_1_1_vec2_d_a96d9b9f386071000446b3bc4fe2358eb_cgraph">
<area shape="rect" title="Opérateur de multiplication avec assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a46d0b84982f7be7c49a243b30bf210d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46d0b84982f7be7c49a243b30bf210d1">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'addition. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur a additionner </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a46d0b84982f7be7c49a243b30bf210d1_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a46d0b84982f7be7c49a243b30bf210d1_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a46d0b84982f7be7c49a243b30bf210d1_cgraph" id="aclassns_graphics_1_1_vec2_d_a46d0b84982f7be7c49a243b30bf210d1_cgraph">
<area shape="rect" title="Opérateur d&#39;addition." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="aed97df47adaf21dcd85310bcb3a33119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed97df47adaf21dcd85310bcb3a33119">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'addition avec assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel additionner le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_aed97df47adaf21dcd85310bcb3a33119_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_aed97df47adaf21dcd85310bcb3a33119_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_aed97df47adaf21dcd85310bcb3a33119_cgraph" id="aclassns_graphics_1_1_vec2_d_aed97df47adaf21dcd85310bcb3a33119_cgraph">
<area shape="rect" title="Opérateur d&#39;addition avec assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a15112b3b4c2031c9609fd6072e0c0e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15112b3b4c2031c9609fd6072e0c0e1c">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de soustraction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur a soustraire </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a15112b3b4c2031c9609fd6072e0c0e1c_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a15112b3b4c2031c9609fd6072e0c0e1c_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a15112b3b4c2031c9609fd6072e0c0e1c_cgraph" id="aclassns_graphics_1_1_vec2_d_a15112b3b4c2031c9609fd6072e0c0e1c_cgraph">
<area shape="rect" title="Opérateur de soustraction." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="afcf3a0621495f5c1863c8a9bc97ea119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcf3a0621495f5c1863c8a9bc97ea119">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de soustraction avec assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel soustraire le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_afcf3a0621495f5c1863c8a9bc97ea119_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_afcf3a0621495f5c1863c8a9bc97ea119_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_afcf3a0621495f5c1863c8a9bc97ea119_cgraph" id="aclassns_graphics_1_1_vec2_d_afcf3a0621495f5c1863c8a9bc97ea119_cgraph">
<area shape="rect" title="Opérateur de soustraction avec assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="aeaca00b7c71b633ea08234a2cad7f3f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaca00b7c71b633ea08234a2cad7f3f4">&#9670;&nbsp;</a></span>operator/() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator/ </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">n</td><td>: Nombre avec lequel diviser le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9db7dc45b5a6a10d0d7c5028870ce38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9db7dc45b5a6a10d0d7c5028870ce38">&#9670;&nbsp;</a></span>operator/() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> nsGraphics::Vec2D::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de division. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur a diviser </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_ae9db7dc45b5a6a10d0d7c5028870ce38_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_ae9db7dc45b5a6a10d0d7c5028870ce38_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_ae9db7dc45b5a6a10d0d7c5028870ce38_cgraph" id="aclassns_graphics_1_1_vec2_d_ae9db7dc45b5a6a10d0d7c5028870ce38_cgraph">
<area shape="rect" title="Opérateur de division." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a56478e0acdb22d5b66ad8dc16c99f070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56478e0acdb22d5b66ad8dc16c99f070">&#9670;&nbsp;</a></span>operator/=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator/= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de division avec assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel diviser le vecteur actuel </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a56478e0acdb22d5b66ad8dc16c99f070_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a56478e0acdb22d5b66ad8dc16c99f070_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a56478e0acdb22d5b66ad8dc16c99f070_cgraph" id="aclassns_graphics_1_1_vec2_d_a56478e0acdb22d5b66ad8dc16c99f070_cgraph">
<area shape="rect" title="Opérateur de division avec assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="accfe96cfa5b8495a0b14c7087068064e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe96cfa5b8495a0b14c7087068064e">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier la stricte infériorité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_accfe96cfa5b8495a0b14c7087068064e_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_accfe96cfa5b8495a0b14c7087068064e_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_accfe96cfa5b8495a0b14c7087068064e_cgraph" id="aclassns_graphics_1_1_vec2_d_accfe96cfa5b8495a0b14c7087068064e_cgraph">
<area shape="rect" title="Opérateur de stricte infériorité (Vérifie la stricte infériorité de la magnitude des deux vecteurs)" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7" title="Calcule la magnitude de ce vecteur." alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="afd5e0e3ba77ef971f8d022d69a4a2647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5e0e3ba77ef971f8d022d69a4a2647">&#9670;&nbsp;</a></span>operator&lt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator&lt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'infériorité (Vérifie l'infériorité de la magnitude des deux vecteurs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier l'infériorité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_afd5e0e3ba77ef971f8d022d69a4a2647_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_afd5e0e3ba77ef971f8d022d69a4a2647_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_afd5e0e3ba77ef971f8d022d69a4a2647_cgraph" id="aclassns_graphics_1_1_vec2_d_afd5e0e3ba77ef971f8d022d69a4a2647_cgraph">
<area shape="rect" title="Opérateur d&#39;infériorité (Vérifie l&#39;infériorité de la magnitude des deux vecteurs)" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7" title="Calcule la magnitude de ce vecteur." alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a7a4a598a22348677a121cba3fb2d1f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4a598a22348677a121cba3fb2d1f77">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp; nsGraphics::Vec2D::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'assignement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur source </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a7a4a598a22348677a121cba3fb2d1f77_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a7a4a598a22348677a121cba3fb2d1f77_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a7a4a598a22348677a121cba3fb2d1f77_cgraph" id="aclassns_graphics_1_1_vec2_d_a7a4a598a22348677a121cba3fb2d1f77_cgraph">
<area shape="rect" title="Opérateur d&#39;assignement." alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a94b4b8420a450dd284311c49cb0b2e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b4b8420a450dd284311c49cb0b2e6b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur d'égalité </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier l'égalité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a94b4b8420a450dd284311c49cb0b2e6b_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a94b4b8420a450dd284311c49cb0b2e6b_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a94b4b8420a450dd284311c49cb0b2e6b_cgraph" id="aclassns_graphics_1_1_vec2_d_a94b4b8420a450dd284311c49cb0b2e6b_cgraph">
<area shape="rect" title="Opérateur d&#39;égalité" alt="" coords="5,23,156,65"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#abcf3d729b05b3cd93e9eff21c74b89a1" title="Récupère la position X (abscisse)" alt="" coords="204,5,385,32"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#ae70fbda9cca27b9dc0fe068a38ae5e5e" title="Récupère la position Y (ordonnée)" alt="" coords="205,56,385,83"/>
</map>
</div>

</div>
</div>
<a id="a30da0e7984d8c3e7a66bbdcdcc24c9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30da0e7984d8c3e7a66bbdcdcc24c9cb">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier la stricte supériorité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a30da0e7984d8c3e7a66bbdcdcc24c9cb_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a30da0e7984d8c3e7a66bbdcdcc24c9cb_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a30da0e7984d8c3e7a66bbdcdcc24c9cb_cgraph" id="aclassns_graphics_1_1_vec2_d_a30da0e7984d8c3e7a66bbdcdcc24c9cb_cgraph">
<area shape="rect" title="Opérateur de stricte supériorité (Vérifie la stricte supériorité de la magnitude des deux vecteurs)" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7" title="Calcule la magnitude de ce vecteur." alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="a478dad2852611070874c6c9e5663b570"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478dad2852611070874c6c9e5663b570">&#9670;&nbsp;</a></span>operator&gt;=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsGraphics::Vec2D::operator&gt;= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pos</td><td>: Vecteur avec lequel vérifier la supériorité </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classns_graphics_1_1_vec2_d_a478dad2852611070874c6c9e5663b570_cgraph.png" border="0" usemap="#aclassns_graphics_1_1_vec2_d_a478dad2852611070874c6c9e5663b570_cgraph" alt=""/></div>
<map name="aclassns_graphics_1_1_vec2_d_a478dad2852611070874c6c9e5663b570_cgraph" id="aclassns_graphics_1_1_vec2_d_a478dad2852611070874c6c9e5663b570_cgraph">
<area shape="rect" title="Opérateur de supériorité (Vérifie la supériorité de la magnitude des deux vecteurs)" alt="" coords="5,5,156,47"/>
<area shape="rect" href="classns_graphics_1_1_vec2_d.html#adf603dcb6f44ff82f3d48df141e11fe7" title="Calcule la magnitude de ce vecteur." alt="" coords="204,5,355,47"/>
</map>
</div>

</div>
</div>
<a id="ae9d371fdd3817c6e9a3a1ae6ed3fd17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d371fdd3817c6e9a3a1ae6ed3fd17d">&#9670;&nbsp;</a></span>setX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::Vec2D::setX </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position X (abscisse) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>: Nouvelle position X </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac0e752e399ab2f727fe2644540b1208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e752e399ab2f727fe2644540b1208f">&#9670;&nbsp;</a></span>setY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsGraphics::Vec2D::setY </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la nouvelle position Y (ordonnée) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>: Nouvelle position Y </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mingl/graphics/<a class="el" href="vec2d_8h_source.html">vec2d.h</a></li>
<li>src/graphics/<a class="el" href="vec2d_8cpp.html">vec2d.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li><li class="navelem"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
