<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_shape_1_1_rectangle.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">nsShape::Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a87e5544cddc2ed7b3bfd189b796ab2a5">draw</a>(MinGL &amp;window) const override</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aca75f4b06e8e5b04d0271d191210299d">getBorderColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a8efbd1ac47497b188edeb019557ef754">getFillColor</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a42c38f27b247f6a411a9d1a8de5ceaa4">getFirstPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a276bce487fbd9514fcf8e558382d0276">getSecondPosition</a>() const</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#ad62897a44a3af8dfffca0a8a1fa10825">getValues</a>(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a0444014e3ee0fa1e6ba5295e530a4f82">m_borderColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a68841e117adddc95734dcbaa62f68832">m_fillColor</a></td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#ae896b8146e894e6633093f80b42549ff">operator*</a>(const float &amp;f) const</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#ab78f807918944fc541b83456ebc8dc69">operator+</a>(const nsGraphics::Vec2D &amp;position) const</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a5d5e8052ba7c35001a30ccc7dad669e2">Rectangle</a>(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a0c1c16410fb0ee7345449d7bfc9b377b">Rectangle</a>(const nsGraphics::Vec2D &amp;position, const unsigned &amp;width, const unsigned &amp;height, const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor=nsGraphics::KTransparent)</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a48821100aa1856f188bdba257505adc3">setBorderColor</a>(const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a6c0f6392753f72ed4c39424a83f7ed73">setFillColor</a>(const nsGraphics::RGBAcolor &amp;fillColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#ae6c787fad1bc33f5a4adf8a697a9a581">setFirstPosition</a>(const nsGraphics::Vec2D &amp;firstPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#ada11c6f627048c51dce9544bff758db4">setSecondPosition</a>(const nsGraphics::Vec2D &amp;secondPosition)</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a3b3e28b92f8c22bfe159aea5a91fb5c9">setValues</a>(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#a879f450649c23c83dee576234703951d">Shape</a>(const nsGraphics::RGBAcolor &amp;fillColor, const nsGraphics::RGBAcolor &amp;borderColor)</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247ad44045321ec0fd066d54f5a8f41fd947">TRANSITION_BORDER_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a8ba797ba7b99e6952ab754191bf4e553">TRANSITION_BORDER_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a3162d563f05248a8a8e9f0ffed332ef0">TRANSITION_FILL_COLOR_ALPHA</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a7711b3fc0ebda426d84aba567ef90797">TRANSITION_FILL_COLOR_RGB</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a59d3d78acfe501ec8bed5b31ac8f4230">TRANSITION_FIRST_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247a039bcc9b4d76cdb9e15debda929f41ef">TRANSITION_SECOND_POSITION</a> enum value</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html#a7c29d64ac1e4ed57a3d70b5616813247">TransitionIds</a> enum name</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html#ab7a2ae7682163969bd4627e402ef0867">~IDrawable</a>()=default</td><td class="entry"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html#addd11ff845b6387b07672a64c1b8938e">~ITransitionable</a>()</td><td class="entry"><a class="el" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Rectangle</b>() override=default (defined in <a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a>)</td><td class="entry"><a class="el" href="classns_shape_1_1_rectangle.html">nsShape::Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classns_shape_1_1_shape.html#aaa22752af0d45c4e219e3870baf899d4">~Shape</a>()=default</td><td class="entry"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
