<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsTransition::TransitionContract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_transition_1_1_transition_contract.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classns_transition_1_1_transition_contract-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsTransition::TransitionContract Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Une classe contenant des paramètres pour créer une transition.  
 <a href="classns_transition_1_1_transition_contract.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="transition__contract_8h_source.html">transition_contract.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for nsTransition::TransitionContract:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition_contract__inherit__graph.png" border="0" usemap="#ans_transition_1_1_transition_contract_inherit__map" alt="Inheritance graph"/></div>
<map name="ans_transition_1_1_transition_contract_inherit__map" id="ans_transition_1_1_transition_contract_inherit__map">
<area shape="rect" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="5,5,176,47"/>
<area shape="rect" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture." alt="" coords="5,95,176,121"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for nsTransition::TransitionContract:</div>
<div class="dyncontent">
<div class="center"><img src="classns_transition_1_1_transition_contract__coll__graph.png" border="0" usemap="#ans_transition_1_1_transition_contract_coll__map" alt="Collaboration graph"/></div>
<map name="ans_transition_1_1_transition_contract_coll__map" id="ans_transition_1_1_transition_contract_coll__map">
<area shape="rect" title="Une classe contenant des paramètres pour créer une transition." alt="" coords="21,95,192,136"/>
<area shape="rect" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états." alt="" coords="5,5,208,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a40118ebf3c1a0a486934ce2b9ddc3edb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> { <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b">MODE_FINITE</a>
, <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a">MODE_FINITE_REVERSE</a>
, <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857">MODE_LOOP</a>
, <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb">MODE_LOOP_SMOOTH</a>
 }</td></tr>
<tr class="memdesc:a40118ebf3c1a0a486934ce2b9ddc3edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">TransitionMode : Liste de tout les modes de transition.  <a href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">More...</a><br /></td></tr>
<tr class="separator:a40118ebf3c1a0a486934ce2b9ddc3edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec4ef83c08901c9b93cec5eb0bfd06b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">TransitionContract</a> (<a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;target, const int &amp;id, const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;duration, const std::vector&lt; float &gt; &amp;destination, const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;delay=std::chrono::seconds::zero(), const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp;transitionMode=TransitionMode::MODE_FINITE)</td></tr>
<tr class="memdesc:a8ec4ef83c08901c9b93cec5eb0bfd06b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructeur pour la classe <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a>.  <a href="classns_transition_1_1_transition_contract.html#a8ec4ef83c08901c9b93cec5eb0bfd06b">More...</a><br /></td></tr>
<tr class="separator:a8ec4ef83c08901c9b93cec5eb0bfd06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a594d05171628bca81120c768c86b9"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">getId</a> () const</td></tr>
<tr class="memdesc:a34a594d05171628bca81120c768c86b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne l'ID de transition, utilisé par la cible pour connaitre les valeurs a utiliser.  <a href="classns_transition_1_1_transition_contract.html#a34a594d05171628bca81120c768c86b9">More...</a><br /></td></tr>
<tr class="separator:a34a594d05171628bca81120c768c86b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464b06c739e50a374c4d11509cf6e5ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">getTarget</a> () const</td></tr>
<tr class="memdesc:a464b06c739e50a374c4d11509cf6e5ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la cible de transition.  <a href="classns_transition_1_1_transition_contract.html#a464b06c739e50a374c4d11509cf6e5ee">More...</a><br /></td></tr>
<tr class="separator:a464b06c739e50a374c4d11509cf6e5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d6524d7e2eeddf9f06204b8245c484"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">getTransitionMode</a> () const</td></tr>
<tr class="memdesc:ad5d6524d7e2eeddf9f06204b8245c484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne le mode de transition.  <a href="classns_transition_1_1_transition_contract.html#ad5d6524d7e2eeddf9f06204b8245c484">More...</a><br /></td></tr>
<tr class="separator:ad5d6524d7e2eeddf9f06204b8245c484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc505c54df5d1f09a482a1b56676cd4"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">getBeginning</a> () const</td></tr>
<tr class="memdesc:a8dc505c54df5d1f09a482a1b56676cd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les valeurs de départ.  <a href="classns_transition_1_1_transition_contract.html#a8dc505c54df5d1f09a482a1b56676cd4">More...</a><br /></td></tr>
<tr class="separator:a8dc505c54df5d1f09a482a1b56676cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce420a4376e1d372efb3fd046410df"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; float &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">getDestination</a> () const</td></tr>
<tr class="memdesc:ae4ce420a4376e1d372efb3fd046410df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne les valeurs d'arrivée.  <a href="classns_transition_1_1_transition_contract.html#ae4ce420a4376e1d372efb3fd046410df">More...</a><br /></td></tr>
<tr class="separator:ae4ce420a4376e1d372efb3fd046410df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b900986c8f271729f99c88fa1b0a5e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">getDuration</a> () const</td></tr>
<tr class="memdesc:a9b900986c8f271729f99c88fa1b0a5e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retourne la durée de la transition.  <a href="classns_transition_1_1_transition_contract.html#a9b900986c8f271729f99c88fa1b0a5e1">More...</a><br /></td></tr>
<tr class="separator:a9b900986c8f271729f99c88fa1b0a5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ebafd9966553678fd7845f35bac33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">setDestinationCallback</a> (const std::function&lt; void()&gt; &amp;callback)</td></tr>
<tr class="memdesc:a8f1ebafd9966553678fd7845f35bac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Définit la fonction de callback a appeler quand la transition est achevée.  <a href="classns_transition_1_1_transition_contract.html#a8f1ebafd9966553678fd7845f35bac33">More...</a><br /></td></tr>
<tr class="separator:a8f1ebafd9966553678fd7845f35bac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48e1b58bc26cb8b6167fb6b76911c941"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">m_id</a></td></tr>
<tr class="memdesc:a48e1b58bc26cb8b6167fb6b76911c941"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_id : L'ID de la transition  <a href="classns_transition_1_1_transition_contract.html#a48e1b58bc26cb8b6167fb6b76911c941">More...</a><br /></td></tr>
<tr class="separator:a48e1b58bc26cb8b6167fb6b76911c941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1066c3c1526a519276b75a4f4c5206b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">m_target</a></td></tr>
<tr class="memdesc:a1066c3c1526a519276b75a4f4c5206b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_target : Une référence vers une instance d'une classe dérivée d'<a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a>  <a href="classns_transition_1_1_transition_contract.html#a1066c3c1526a519276b75a4f4c5206b2">More...</a><br /></td></tr>
<tr class="separator:a1066c3c1526a519276b75a4f4c5206b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9634edf746d8605e78ae30f7a0e6efd3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">m_transitionMode</a></td></tr>
<tr class="memdesc:a9634edf746d8605e78ae30f7a0e6efd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_transitionMode : Le mode de transition  <a href="classns_transition_1_1_transition_contract.html#a9634edf746d8605e78ae30f7a0e6efd3">More...</a><br /></td></tr>
<tr class="separator:a9634edf746d8605e78ae30f7a0e6efd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f804f0f4cc00d48e139ff93c5469954"><td class="memItemLeft" align="right" valign="top"><a id="a5f804f0f4cc00d48e139ff93c5469954"></a>
std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a5f804f0f4cc00d48e139ff93c5469954">m_beginning</a></td></tr>
<tr class="memdesc:a5f804f0f4cc00d48e139ff93c5469954"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_beginning : Contient les valeurs de départ <br /></td></tr>
<tr class="separator:a5f804f0f4cc00d48e139ff93c5469954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc660e53bde2e552bb4148ac7abc4e42"><td class="memItemLeft" align="right" valign="top"><a id="adc660e53bde2e552bb4148ac7abc4e42"></a>
const std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#adc660e53bde2e552bb4148ac7abc4e42">m_destination</a></td></tr>
<tr class="memdesc:adc660e53bde2e552bb4148ac7abc4e42"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_destination : Contient les valeurs d'arrivées <br /></td></tr>
<tr class="separator:adc660e53bde2e552bb4148ac7abc4e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8ac97863022965d6ac0539d972c325"><td class="memItemLeft" align="right" valign="top"><a id="a0c8ac97863022965d6ac0539d972c325"></a>
<a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a0c8ac97863022965d6ac0539d972c325">m_duration</a></td></tr>
<tr class="memdesc:a0c8ac97863022965d6ac0539d972c325"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_duration : La durée de la transition <br /></td></tr>
<tr class="separator:a0c8ac97863022965d6ac0539d972c325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c317b573104f3d3c9caafbc3014ac16"><td class="memItemLeft" align="right" valign="top"><a id="a5c317b573104f3d3c9caafbc3014ac16"></a>
<a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#a5c317b573104f3d3c9caafbc3014ac16">m_delay</a></td></tr>
<tr class="memdesc:a5c317b573104f3d3c9caafbc3014ac16"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_delay : Délai a attendre avant que la transition ne démarre <br /></td></tr>
<tr class="separator:a5c317b573104f3d3c9caafbc3014ac16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95072df084f1edbd63479c68228b9d6"><td class="memItemLeft" align="right" valign="top"><a id="ac95072df084f1edbd63479c68228b9d6"></a>
std::function&lt; void()&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_transition_1_1_transition_contract.html#ac95072df084f1edbd63479c68228b9d6">m_destinationCallback</a></td></tr>
<tr class="memdesc:ac95072df084f1edbd63479c68228b9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">m_duration : Un pointeur vers la fonction a appeler une fois la transition achevée <br /></td></tr>
<tr class="separator:ac95072df084f1edbd63479c68228b9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Une classe contenant des paramètres pour créer une transition. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a40118ebf3c1a0a486934ce2b9ddc3edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40118ebf3c1a0a486934ce2b9ddc3edb">&#9670;&nbsp;</a></span>TransitionMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">nsTransition::TransitionContract::TransitionMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TransitionMode : Liste de tout les modes de transition. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a40118ebf3c1a0a486934ce2b9ddc3edba8e6b597d9cc193da6eb40a6be5dc544b"></a>MODE_FINITE&#160;</td><td class="fielddoc"><p>Ce mode marque la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> comme terminée une fois achevée </p>
</td></tr>
<tr><td class="fieldname"><a id="a40118ebf3c1a0a486934ce2b9ddc3edbada40ee822d94803e81878d415e46ef6a"></a>MODE_FINITE_REVERSE&#160;</td><td class="fielddoc"><p>Ce mode va jouer la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> a l'envers une fois achevée, puis marquer la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> comme étant terminée </p>
</td></tr>
<tr><td class="fieldname"><a id="a40118ebf3c1a0a486934ce2b9ddc3edbaaf7f662702b3f37a41b8cfb86598f857"></a>MODE_LOOP&#160;</td><td class="fielddoc"><p>Ce mode va définir les valeurs de départ a la cible une fois la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> achevée, puis se rejouer en boucle </p>
</td></tr>
<tr><td class="fieldname"><a id="a40118ebf3c1a0a486934ce2b9ddc3edba5aa6e1fbf9670aa9ecd96beff2ba6abb"></a>MODE_LOOP_SMOOTH&#160;</td><td class="fielddoc"><p>Ce mode va jouer la <a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> a l'envers une fois achevée, puis se rejouer en boucle </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8ec4ef83c08901c9b93cec5eb0bfd06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec4ef83c08901c9b93cec5eb0bfd06b">&#9670;&nbsp;</a></span>TransitionContract()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nsTransition::TransitionContract::TransitionContract </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp;&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; float &gt; &amp;&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp;&#160;</td>
          <td class="paramname"><em>delay</em> = <code>std::chrono::seconds::zero()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp;&#160;</td>
          <td class="paramname"><em>transitionMode</em> = <code>TransitionMode::MODE_FINITE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructeur pour la classe <a class="el" href="classns_transition_1_1_transition_contract.html" title="Une classe contenant des paramètres pour créer une transition.">TransitionContract</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">target</td><td>: Une référence vers une classe dérivée d'<a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a> qui sera la cible </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">id</td><td>: L'ID de la transition a appliquer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>: La durée de la transition </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">destination</td><td>: Les valeurs d'arrivée </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">delay</td><td>: Délai avant que la transition commence (Zéro par défaut) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">transitionMode</td><td>: Mode de transition (<a class="el" href="classns_transition_1_1_transition.html" title="Une classe représentant un TransitionContract en cours de lecture.">Transition</a> finie par défaut) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dc505c54df5d1f09a482a1b56676cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc505c54df5d1f09a482a1b56676cd4">&#9670;&nbsp;</a></span>getBeginning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; nsTransition::TransitionContract::getBeginning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les valeurs de départ. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_beginning </dd></dl>

</div>
</div>
<a id="ae4ce420a4376e1d372efb3fd046410df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ce420a4376e1d372efb3fd046410df">&#9670;&nbsp;</a></span>getDestination()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; float &gt; &amp; nsTransition::TransitionContract::getDestination </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne les valeurs d'arrivée. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_destination </dd></dl>

</div>
</div>
<a id="a9b900986c8f271729f99c88fa1b0a5e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b900986c8f271729f99c88fa1b0a5e1">&#9670;&nbsp;</a></span>getDuration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="namespacens_transition.html#a260258f249f46ff9a62da721537f87af">SystemDuration_t</a> &amp; nsTransition::TransitionContract::getDuration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la durée de la transition. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_duration </dd></dl>

</div>
</div>
<a id="a34a594d05171628bca81120c768c86b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a594d05171628bca81120c768c86b9">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; nsTransition::TransitionContract::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne l'ID de transition, utilisé par la cible pour connaitre les valeurs a utiliser. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_id </dd></dl>

</div>
</div>
<a id="a464b06c739e50a374c4d11509cf6e5ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464b06c739e50a374c4d11509cf6e5ee">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a> &amp; nsTransition::TransitionContract::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne la cible de transition. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_target </dd></dl>

</div>
</div>
<a id="ad5d6524d7e2eeddf9f06204b8245c484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5d6524d7e2eeddf9f06204b8245c484">&#9670;&nbsp;</a></span>getTransitionMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> &amp; nsTransition::TransitionContract::getTransitionMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retourne le mode de transition. </p>
<dl class="section return"><dt>Returns</dt><dd>Une référence const vers m_transitionMode </dd></dl>

</div>
</div>
<a id="a8f1ebafd9966553678fd7845f35bac33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1ebafd9966553678fd7845f35bac33">&#9670;&nbsp;</a></span>setDestinationCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsTransition::TransitionContract::setDestinationCallback </td>
          <td>(</td>
          <td class="paramtype">const std::function&lt; void()&gt; &amp;&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Définit la fonction de callback a appeler quand la transition est achevée. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">callback</td><td>: La fonction a appeler </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a48e1b58bc26cb8b6167fb6b76911c941"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e1b58bc26cb8b6167fb6b76911c941">&#9670;&nbsp;</a></span>m_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int nsTransition::TransitionContract::m_id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_id : L'ID de la transition </p>
<p>Ceci est seulement utile pour la cible, car lui seul sait a quel ID correspond quelles valeurs. Ainsi, l'ID n'est jamais utilisée directement par la transition et est seulement passée a la cible. </p>

</div>
</div>
<a id="a1066c3c1526a519276b75a4f4c5206b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1066c3c1526a519276b75a4f4c5206b2">&#9670;&nbsp;</a></span>m_target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classns_transition_1_1_i_transitionable.html">ITransitionable</a>&amp; nsTransition::TransitionContract::m_target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_target : Une référence vers une instance d'une classe dérivée d'<a class="el" href="classns_transition_1_1_i_transitionable.html" title="Une classe abstraite pour n&#39;importe quelle élément pouvant effectuer une transition entre deux états.">ITransitionable</a> </p>
<p>C'est la cible de la transition, sur laquelle vont s'appliquer les modifications de valeurs. </p>

</div>
</div>
<a id="a9634edf746d8605e78ae30f7a0e6efd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9634edf746d8605e78ae30f7a0e6efd3">&#9670;&nbsp;</a></span>m_transitionMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classns_transition_1_1_transition_contract.html#a40118ebf3c1a0a486934ce2b9ddc3edb">TransitionMode</a> nsTransition::TransitionContract::m_transitionMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>m_transitionMode : Le mode de transition </p>
<p>Pour plus d'informations, voyez les valeurs de l'énumération TransitionMode. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/mingl/transition/<a class="el" href="transition__contract_8h_source.html">transition_contract.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_transition.html">nsTransition</a></li><li class="navelem"><a class="el" href="classns_transition_1_1_transition_contract.html">TransitionContract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
