<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsEvent::EventManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classns_event_1_1_event_manager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classns_event_1_1_event_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">nsEvent::EventManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Gère une queue d'événement entrants.  
 <a href="classns_event_1_1_event_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__manager_8h_source.html">event_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a3119d969a296b8e94f223171fdf2e6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">hasEvent</a> ()</td></tr>
<tr class="memdesc:a5a3119d969a296b8e94f223171fdf2e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vérifie si un événement doit être traité  <a href="classns_event_1_1_event_manager.html#a5a3119d969a296b8e94f223171fdf2e6">More...</a><br /></td></tr>
<tr class="separator:a5a3119d969a296b8e94f223171fdf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eff8398ddb0a25da82e52a1067b85b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">pushEvent</a> (const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a> &amp;event)</td></tr>
<tr class="memdesc:a1eff8398ddb0a25da82e52a1067b85b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pousse un nouvel événement dans la queue.  <a href="classns_event_1_1_event_manager.html#a1eff8398ddb0a25da82e52a1067b85b5">More...</a><br /></td></tr>
<tr class="separator:a1eff8398ddb0a25da82e52a1067b85b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb00a0a006f4caa976471e74bf99cdc9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">pullEvent</a> ()</td></tr>
<tr class="memdesc:adb00a0a006f4caa976471e74bf99cdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tire l'événement le plus ancien, et l'enlève de la queue.  <a href="classns_event_1_1_event_manager.html#adb00a0a006f4caa976471e74bf99cdc9">More...</a><br /></td></tr>
<tr class="separator:adb00a0a006f4caa976471e74bf99cdc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc5ced9a9435f61f58436ff613632b4"><td class="memItemLeft" align="right" valign="top"><a id="adbc5ced9a9435f61f58436ff613632b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_event_1_1_event_manager.html#adbc5ced9a9435f61f58436ff613632b4">clearEvents</a> ()</td></tr>
<tr class="memdesc:adbc5ced9a9435f61f58436ff613632b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vide la queue. <br /></td></tr>
<tr class="separator:adbc5ced9a9435f61f58436ff613632b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Gère une queue d'événement entrants. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a3119d969a296b8e94f223171fdf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3119d969a296b8e94f223171fdf2e6">&#9670;&nbsp;</a></span>hasEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool nsEvent::EventManager::hasEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vérifie si un événement doit être traité </p>
<dl class="section return"><dt>Returns</dt><dd>Si la queue possède au moins un élément </dd></dl>

</div>
</div>
<a id="adb00a0a006f4caa976471e74bf99cdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb00a0a006f4caa976471e74bf99cdc9">&#9670;&nbsp;</a></span>pullEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structns_event_1_1_event__t.html">nsEvent::Event_t</a> nsEvent::EventManager::pullEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tire l'événement le plus ancien, et l'enlève de la queue. </p>
<dl class="section return"><dt>Returns</dt><dd>Une copie du plus ancien événement </dd></dl>

</div>
</div>
<a id="a1eff8398ddb0a25da82e52a1067b85b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eff8398ddb0a25da82e52a1067b85b5">&#9670;&nbsp;</a></span>pushEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nsEvent::EventManager::pushEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structns_event_1_1_event__t.html">Event_t</a> &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pousse un nouvel événement dans la queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">event</td><td>: Evénement a pousser </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/mingl/event/<a class="el" href="event__manager_8h_source.html">event_manager.h</a></li>
<li>src/event/<a class="el" href="event__manager_8cpp.html">event_manager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_event.html">nsEvent</a></li><li class="navelem"><a class="el" href="classns_event_1_1_event_manager.html">EventManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
