<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_862608d8032e5cb601499acbe61f8984.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mingl Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mingl:</div>
<div class="dyncontent">
<div class="center"><img src="dir_862608d8032e5cb601499acbe61f8984_dep.png" border="0" usemap="#adir__862608d8032e5cb601499acbe61f8984__dep" alt="include/mingl"/></div>
<map name="adir__862608d8032e5cb601499acbe61f8984__dep" id="adir__862608d8032e5cb601499acbe61f8984__dep">
<area shape="rect" href="dir_d5e574fc7d225f1caf988d91c768920c.html" title="event" alt="" coords="359,159,431,207"/>
<area shape="rect" href="dir_000013_000015.html" title="1" alt="" coords="398,133,408,148"/>
<area shape="rect" href="dir_e3b2db6dd1afc434ffcd00d73f78e516.html" title="audio" alt="" coords="251,63,323,111"/>
<area shape="rect" href="dir_46477eb78f19cbcf30210e9bdfe47626.html" title="exception" alt="" coords="247,159,334,207"/>
<area shape="rect" href="dir_09fdcb94337a08a7c2bc31843248d112.html" title="tools" alt="" coords="147,255,219,303"/>
<area shape="rect" href="dir_000016_000020.html" title="1" alt="" coords="224,242,233,256"/>
<area shape="rect" href="dir_74c56d36dd14e08454668cd18bd4fa28.html" title="graphics" alt="" coords="37,159,115,207"/>
<area shape="rect" href="dir_000017_000020.html" title="2" alt="" coords="144,229,153,244"/>
<area shape="rect" href="dir_dde1cc42658c06e2158fb68ed826370d.html" title="gui" alt="" coords="141,63,213,111"/>
<area shape="rect" href="dir_000018_000017.html" title="6" alt="" coords="115,145,124,160"/>
<area shape="rect" href="dir_9922536a48acc1a063c6903bef3891bf.html" title="transition" alt="" coords="139,159,223,207"/>
<area shape="rect" href="dir_000018_000021.html" title="2" alt="" coords="183,133,193,147"/>
<area shape="rect" href="dir_a36a81fcbe922cfa9d84901babab3a46.html" title="shape" alt="" coords="43,63,115,111"/>
<area shape="rect" href="dir_000019_000017.html" title="3" alt="" coords="81,133,90,148"/>
<area shape="rect" href="dir_000019_000021.html" title="4" alt="" coords="144,133,153,147"/>
<area shape="rect" href="dir_862608d8032e5cb601499acbe61f8984.html" alt="" coords="27,52,441,313"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="16,16,452,324"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:macros_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="macros_8h.html">macros.h</a> <a href="macros_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:macros_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macros utiles. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mingl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mingl_8h.html">mingl.h</a> <a href="mingl_8h_source.html">[code]</a></td></tr>
<tr class="memdesc:mingl_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">La bête. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
