<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: examples Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dir_d28a4824dc47e487b107a5db32ef43c4.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">examples Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for examples:</div>
<div class="dyncontent">
<div class="center"><img src="dir_d28a4824dc47e487b107a5db32ef43c4_dep.png" border="0" usemap="#adir__d28a4824dc47e487b107a5db32ef43c4__dep" alt="examples"/></div>
<map name="adir__d28a4824dc47e487b107a5db32ef43c4__dep" id="adir__d28a4824dc47e487b107a5db32ef43c4__dep">
<area shape="rect" href="dir_e95cbf2296ff75dc2301ba9f97f21f39.html" title="00&#45;Boilerplate" alt="" coords="1190,27,1303,75"/>
<area shape="rect" href="dir_d44c64559bbebec7f509842c48db8b23.html" title="include" alt="" coords="699,123,771,171"/>
<area shape="rect" href="dir_000001_000012.html" title="1" alt="" coords="785,145,794,159"/>
<area shape="rect" href="dir_343784998d8efc13b37162f9cc4c5b25.html" title="01&#45;Shapes" alt="" coords="1075,27,1165,75"/>
<area shape="rect" href="dir_000002_000012.html" title="5" alt="" coords="785,142,794,157"/>
<area shape="rect" href="dir_1cccddcfb283546b23ba3c5a4aa03531.html" title="02&#45;Texte" alt="" coords="973,27,1051,75"/>
<area shape="rect" href="dir_000003_000012.html" title="3" alt="" coords="786,137,795,152"/>
<area shape="rect" href="dir_41acdd7c85003510f984779ef639ee03.html" title="03&#45;Clavier" alt="" coords="859,27,949,75"/>
<area shape="rect" href="dir_000004_000012.html" title="2" alt="" coords="786,118,796,133"/>
<area shape="rect" href="dir_c63d158c98f3c64c7e38390f1bfe8155.html" title="04&#45;Souris" alt="" coords="752,27,835,75"/>
<area shape="rect" href="dir_000005_000012.html" title="2" alt="" coords="761,104,770,119"/>
<area shape="rect" href="dir_125988fe141a18eca9817f81df22dfe2.html" title="05&#45;Transition" alt="" coords="623,27,729,75"/>
<area shape="rect" href="dir_000006_000012.html" title="6" alt="" coords="713,95,723,110"/>
<area shape="rect" href="dir_d62f6059548e7c75410668f19e969c03.html" title="06&#45;Sprite" alt="" coords="518,27,599,75"/>
<area shape="rect" href="dir_000007_000012.html" title="2" alt="" coords="681,106,690,121"/>
<area shape="rect" href="dir_b90ce26c551a6e02165881516fdd8174.html" title="07&#45;Audio" alt="" coords="413,27,493,75"/>
<area shape="rect" href="dir_000008_000012.html" title="3" alt="" coords="677,120,687,135"/>
<area shape="rect" href="dir_58474cfd5d84c833dfefa558add7f0ec.html" title="08&#45;CustomDrawable" alt="" coords="235,27,389,75"/>
<area shape="rect" href="dir_000009_000012.html" title="4" alt="" coords="677,123,686,138"/>
<area shape="rect" href="dir_36b4bc25cb01207d1ce387a0c968aa15.html" title="09&#45;CustomTransitionable" alt="" coords="27,27,211,75"/>
<area shape="rect" href="dir_000010_000012.html" title="6" alt="" coords="676,127,685,141"/>
<area shape="rect" href="dir_d28a4824dc47e487b107a5db32ef43c4.html" alt="" coords="16,16,1425,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
