<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/exception/errcode.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('errcode_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">errcode.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Codes d'erreurs.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for errcode.h:</div>
<div class="dyncontent">
<div class="center"><img src="errcode_8h__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2errcode_8h" alt=""/></div>
<map name="ainclude_2mingl_2exception_2errcode_8h" id="ainclude_2mingl_2exception_2errcode_8h">
<area shape="rect" title="Codes d&#39;erreurs." alt="" coords="5,5,184,47"/>
<area shape="rect" title=" " alt="" coords="31,95,81,121"/>
<area shape="rect" title=" " alt="" coords="105,95,164,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="errcode_8h__dep__incl.png" border="0" usemap="#ainclude_2mingl_2exception_2errcode_8hdep" alt=""/></div>
<map name="ainclude_2mingl_2exception_2errcode_8hdep" id="ainclude_2mingl_2exception_2errcode_8hdep">
<area shape="rect" title="Codes d&#39;erreurs." alt="" coords="215,5,393,47"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="215,95,393,136"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="5,184,184,225"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="208,191,400,218"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="424,191,635,218"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="659,191,792,218"/>
</map>
</div>
</div>
<p><a href="errcode_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_exception"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_exception.html">nsException</a></td></tr>
<tr class="memdesc:namespacens_exception"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour la gestion d'exceptions. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae4cd0d6bbd5590a1b121347632d41376"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a0446a2a6f75ad46276a3c6bfbcf06eb3">nsException::KNoExc</a> = 0
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a024799617058782e76ecaf33dd2ffdbd">nsException::KNoError</a> = 0
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a46f2c8022474b53a5755bec5237fe459">nsException::kColorOutOfBounds</a> = 100
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a476dd78ae414e68d7899fc90ff757999">nsException::KFileError</a> = 252
, <br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376abf0d316d427bbd6c967347e91afd572f">nsException::KErrArg</a> = 253
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8146cc15721aba3bf04728fe064a59c4">nsException::KExcStd</a> = 254
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376acf3752166b5752ab5b203c5f536caf88">nsException::kExcInconnue</a> = -1
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a123e9c1829e779b75c070e9c8fdb188f">nsException::kErrTooHight</a> = 300
, <br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aff4f15361ad4d1b254751071ad21e3e6">nsException::kErrTooRight</a> = 301
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a526faf634cffcb857a4b99b82a0f4d03">nsException::kErrFontSize</a> = 302
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a4117018a026c58336132da21ff52b840">nsException::kNoTriangle</a> = 303
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a35eb9a961a3b4627ee0801912e781e2e">nsException::kNoLine</a> = 304
, <br />
&#160;&#160;<a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a8f9b0ec84f1fdf7b138e9a9039ef31e5">nsException::kNoRectangle</a> = 305
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376a83bc80fd1df49b7c72bede3cfdf0220e">nsException::kNoCircle</a> = 306
, <a class="el" href="namespacens_exception.html#ae4cd0d6bbd5590a1b121347632d41376aaebf556f9516d8fa517d75821ff43073">nsException::kTypeNotFound</a> = 307
<br />
 }</td></tr>
<tr class="separator:ae4cd0d6bbd5590a1b121347632d41376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af1e302dd5a468c59cfa32ee30bc6503a"><td class="memItemLeft" align="right" valign="top">const std::map&lt; unsigned, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>nsException::kError</b></td></tr>
<tr class="separator:af1e302dd5a468c59cfa32ee30bc6503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Codes d'erreurs. </p>
<dl class="section author"><dt>Authors</dt><dd>D. Mathieu</dd></dl>
<dl class="section date"><dt>Date</dt><dd>28/08/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0</dd>
<dd>
V2.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Ajout de la documentation, renommage du fichier </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_46477eb78f19cbcf30210e9bdfe47626.html">exception</a></li><li class="navelem"><a class="el" href="errcode_8h.html">errcode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
