<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/graphics/idrawable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('idrawable_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">idrawable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface pour un objet affichable.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for idrawable.h:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__incl.png" border="0" usemap="#ainclude_2mingl_2graphics_2idrawable_8h" alt=""/></div>
<map name="ainclude_2mingl_2graphics_2idrawable_8h" id="ainclude_2mingl_2graphics_2idrawable_8h">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="5,5,175,47"/>
<area shape="rect" title=" " alt="" coords="51,95,129,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="idrawable_8h__dep__incl.png" border="0" usemap="#ainclude_2mingl_2graphics_2idrawable_8hdep" alt=""/></div>
<map name="ainclude_2mingl_2graphics_2idrawable_8hdep" id="ainclude_2mingl_2graphics_2idrawable_8hdep">
<area shape="rect" title="Interface pour un objet affichable." alt="" coords="500,5,669,47"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h_source.html" title=" " alt="" coords="5,273,228,315"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h_source.html" title=" " alt="" coords="252,273,504,315"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="1115,102,1302,129"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="226,191,402,218"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1439,102,1602,129"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="711,95,864,136"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="1366,191,1499,218"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1523,191,1633,218"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="655,184,808,225"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="832,184,985,225"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="477,184,631,225"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1009,184,1163,225"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="1187,191,1342,218"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="729,281,880,307"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="905,281,1043,307"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="529,281,705,307"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="1067,281,1233,307"/>
</map>
</div>
</div>
<p><a href="idrawable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html">nsGraphics::IDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet affichable.  <a href="classns_graphics_1_1_i_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_graphics"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_graphics.html">nsGraphics</a></td></tr>
<tr class="memdesc:namespacens_graphics"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires graphiques. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface pour un objet affichable. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_74c56d36dd14e08454668cd18bd4fa28.html">graphics</a></li><li class="navelem"><a class="el" href="idrawable_8h.html">idrawable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
