<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/tools/ieditable.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieditable_8hpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ieditable.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8h_source.html">ieditable.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__incl.png" border="0" usemap="#ainclude_2mingl_2tools_2ieditable_8hpp" alt=""/></div>
<map name="ainclude_2mingl_2tools_2ieditable_8hpp" id="ainclude_2mingl_2tools_2ieditable_8hpp">
<area shape="rect" title=" " alt="" coords="13,5,160,47"/>
<area shape="rect" title=" " alt="" coords="5,169,85,196"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="41,95,132,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8hpp__dep__incl.png" border="0" usemap="#ainclude_2mingl_2tools_2ieditable_8hppdep" alt=""/></div>
<map name="ainclude_2mingl_2tools_2ieditable_8hppdep" id="ainclude_2mingl_2tools_2ieditable_8hppdep">
<area shape="rect" title=" " alt="" coords="996,5,1143,47"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="996,95,1143,136"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="291,184,469,225"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="985,184,1154,225"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1206,184,1375,225"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="291,273,469,315"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="493,281,685,307"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="5,281,216,307"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="455,370,588,397"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="976,281,1163,307"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="865,370,1041,397"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1237,281,1400,307"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="1425,273,1578,315"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="710,281,901,307"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h_source.html" title=" " alt="" coords="971,452,1194,493"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h_source.html" title=" " alt="" coords="695,452,947,493"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1096,370,1205,397"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="1409,363,1562,404"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="1586,363,1739,404"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1230,363,1383,404"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1763,363,1917,404"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="1941,370,2096,397"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="1419,459,1570,486"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="1595,459,1733,486"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="1219,459,1395,486"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="1757,459,1923,486"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1603,281,1773,307"/>
</map>
</div>
</div>
<p><a href="ieditable_8hpp_source.html">Go to the source code of this file.</a></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>17/03/2010</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_09fdcb94337a08a7c2bc31843248d112.html">tools</a></li><li class="navelem"><a class="el" href="ieditable_8hpp.html">ieditable.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
