<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/tools/ieditable.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ieditable_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ieditable.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a>  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="ieditable_8hpp_source.html">ieditable.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ieditable.h:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__incl.png" border="0" usemap="#ainclude_2mingl_2tools_2ieditable_8h" alt=""/></div>
<map name="ainclude_2mingl_2tools_2ieditable_8h" id="ainclude_2mingl_2tools_2ieditable_8h">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="17,5,164,47"/>
<area shape="rect" title=" " alt="" coords="5,169,85,196"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="37,95,144,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ieditable_8h__dep__incl.png" border="0" usemap="#ainclude_2mingl_2tools_2ieditable_8hdep" alt=""/></div>
<map name="ainclude_2mingl_2tools_2ieditable_8hdep" id="ainclude_2mingl_2tools_2ieditable_8hdep">
<area shape="rect" title="declaration de la classe CEditable dans nsUtil" alt="" coords="1189,5,1336,47"/>
<area shape="rect" href="cexception_8h.html" title="Declaration de la classe CException." alt="" coords="291,95,469,136"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="985,95,1154,136"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1178,95,1347,136"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="1372,95,1519,136"/>
<area shape="rect" href="cexception_8hpp.html" title="classe CException" alt="" coords="291,184,469,225"/>
<area shape="rect" href="audioengine_8cpp.html" title="Gestionnaire audio de minGL." alt="" coords="493,191,685,218"/>
<area shape="rect" href="cexception_8cpp.html" title="classe CException" alt="" coords="5,191,216,218"/>
<area shape="rect" href="sprite_8cpp.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="455,281,588,307"/>
<area shape="rect" href="sprite_8h.html" title="Image pouvant être chargé depuis un fichier." alt="" coords="976,191,1163,218"/>
<area shape="rect" href="text_8h.html" title="Du texte." alt="" coords="865,281,1041,307"/>
<area shape="rect" href="mingl_8h.html" title="La bête." alt="" coords="1237,191,1400,218"/>
<area shape="rect" href="shape_8h.html" title="Représente une forme." alt="" coords="1425,184,1578,225"/>
<area shape="rect" href="rgbacolor_8cpp.html" title="Représente une couleur RGBA." alt="" coords="710,191,901,218"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h_source.html" title=" " alt="" coords="971,363,1194,404"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h_source.html" title=" " alt="" coords="695,363,947,404"/>
<area shape="rect" href="mingl_8cpp.html" title="La bête." alt="" coords="1096,281,1205,307"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="1409,273,1562,315"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="1586,273,1739,315"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="1230,273,1383,315"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="1763,273,1917,315"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="1941,281,2096,307"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="1419,370,1570,397"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="1595,370,1733,397"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="1219,370,1395,397"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="1757,370,1923,397"/>
<area shape="rect" href="vec2d_8cpp.html" title="Représente un vecteur sur deux dimensions." alt="" coords="1603,191,1773,218"/>
</map>
</div>
</div>
<p><a href="ieditable_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet injectable.  <a href="classns_util_1_1_i_editable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_util"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_util.html">nsUtil</a></td></tr>
<tr class="memdesc:namespacens_util"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour les utilitaires lambda. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memItemLeft" align="right" valign="top"><a id="a95ba3ba3ebef98e447b47ee40f55dd1a"></a>
std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>nsUtil::operator&lt;&lt;</b> (std::ostream &amp;os, const IEditable &amp;Obj)</td></tr>
<tr class="separator:a95ba3ba3ebef98e447b47ee40f55dd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>declaration de la classe CEditable dans <a class="el" href="namespacens_util.html" title="Espace de nom pour les utilitaires lambda.">nsUtil</a> </p>
<dl class="section author"><dt>Authors</dt><dd>D. Mathieu, M. Laporte</dd></dl>
<dl class="section date"><dt>Date</dt><dd>16/03/2009</dd></dl>
<dl class="section version"><dt>Version</dt><dd>V2.0</dd>
<dd>
V2.1</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier</dd></dl>
<p>Ajout de la documentation </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_09fdcb94337a08a7c2bc31843248d112.html">tools</a></li><li class="navelem"><a class="el" href="ieditable_8h.html">ieditable.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
