<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/shape/line.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('line_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">line.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="line_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef LINE_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define LINE_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="shape_8h.html">shape.h</a>&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../transition/itransitionable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_shape.html">nsShape</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_shape_1_1_line.html">Line</a> : <span class="keyword">public</span> <a class="code" href="classns_shape_1_1_shape.html">Shape</a>, <span class="keyword">public</span> <a class="code" href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">   32</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">TransitionIds</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">   33</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">TRANSITION_FILL_COLOR_RGB</a>, </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">   34</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">TRANSITION_FILL_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">   35</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">TRANSITION_BORDER_COLOR_RGB</a>, </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">   36</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">TRANSITION_BORDER_COLOR_ALPHA</a>, </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">   37</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">TRANSITION_FIRST_POSITION</a>, </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">   38</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">TRANSITION_SECOND_POSITION</a>, </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">   39</a></span>&#160;        <a class="code" href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">TRANSITION_LINE_WIDTH</a>, </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    };</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">Line</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; firstPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; secondPosition, <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a>&amp; fillColor, <span class="keyword">const</span> <span class="keywordtype">float</span>&amp; lineWidth = 1.f);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">~Line</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">draw</a>(<a class="code" href="class_min_g_l.html">MinGL</a>&amp; window) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">getValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">setValues</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<span class="keywordtype">id</span>, <span class="keyword">const</span> std::vector&lt;float&gt; &amp;values) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classns_shape_1_1_line.html">Line</a> <a class="code" href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; position) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classns_shape_1_1_line.html">Line</a> <a class="code" href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; f) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">getFirstPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">setFirstPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;firstPosition);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a>&amp; <a class="code" href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">getSecondPosition</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">setSecondPosition</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> &amp;secondPosition);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">getLineWidth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">setLineWidth</a>(<span class="keywordtype">float</span> lineWidth);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_firstPosition;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a> m_secondPosition;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">float</span> m_lineWidth;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}; <span class="comment">// class Line</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;} <span class="comment">// namespace nsShape</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LINE_H</span></div>
<div class="ttc" id="aclass_min_g_l_html"><div class="ttname"><a href="class_min_g_l.html">MinGL</a></div><div class="ttdoc">Classe de base de minGL 2.</div><div class="ttdef"><b>Definition:</b> mingl.h:35</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> rgbacolor.h:26</div></div>
<div class="ttc" id="aclassns_graphics_1_1_vec2_d_html"><div class="ttname"><a href="classns_graphics_1_1_vec2_d.html">nsGraphics::Vec2D</a></div><div class="ttdoc">Classe représentant un vecteur deux-dimensionnel.</div><div class="ttdef"><b>Definition:</b> vec2d.h:26</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html"><div class="ttname"><a href="classns_shape_1_1_line.html">nsShape::Line</a></div><div class="ttdoc">Classe représentant une ligne.</div><div class="ttdef"><b>Definition:</b> line.h:26</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a3e239062daea5c0f247ccd9f454a45e8"><div class="ttname"><a href="classns_shape_1_1_line.html#a3e239062daea5c0f247ccd9f454a45e8">nsShape::Line::getSecondPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getSecondPosition() const</div><div class="ttdoc">Récupère la position du second sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:163</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58">nsShape::Line::TransitionIds</a></div><div class="ttdeci">TransitionIds</div><div class="ttdoc">TransitionIds : Liste de toutes les transitions que cet élément peut exécuter.</div><div class="ttdef"><b>Definition:</b> line.h:32</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a2860b432942d04ad21cf17a11776b748">nsShape::Line::TRANSITION_FILL_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> line.h:34</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a55cf135d3e37710549d41ae3faf0f80b">nsShape::Line::TRANSITION_SECOND_POSITION</a></div><div class="ttdeci">@ TRANSITION_SECOND_POSITION</div><div class="ttdef"><b>Definition:</b> line.h:38</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a58ffbb046bb10ae9ed84a672d9daea03">nsShape::Line::TRANSITION_LINE_WIDTH</a></div><div class="ttdeci">@ TRANSITION_LINE_WIDTH</div><div class="ttdef"><b>Definition:</b> line.h:39</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58a9f84f457c9a24574ae17018656830364">nsShape::Line::TRANSITION_FILL_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_FILL_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> line.h:33</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ab4facc5aca748b4570273d0b13813dda">nsShape::Line::TRANSITION_BORDER_COLOR_RGB</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_RGB</div><div class="ttdef"><b>Definition:</b> line.h:35</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ad2f2a6854611b0b18a8d1805cfca13f1">nsShape::Line::TRANSITION_BORDER_COLOR_ALPHA</a></div><div class="ttdeci">@ TRANSITION_BORDER_COLOR_ALPHA</div><div class="ttdef"><b>Definition:</b> line.h:36</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8"><div class="ttname"><a href="classns_shape_1_1_line.html#a446a1bbc370b3426afe05f22b681ea58ade8f8b210eda14b4f6e940f8f72346f8">nsShape::Line::TRANSITION_FIRST_POSITION</a></div><div class="ttdeci">@ TRANSITION_FIRST_POSITION</div><div class="ttdef"><b>Definition:</b> line.h:37</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a593ce7771accbbe3bb0f0baf70ece47b"><div class="ttname"><a href="classns_shape_1_1_line.html#a593ce7771accbbe3bb0f0baf70ece47b">nsShape::Line::draw</a></div><div class="ttdeci">virtual void draw(MinGL &amp;window) const override</div><div class="ttdoc">Fonction pour afficher l'objet.</div><div class="ttdef"><b>Definition:</b> line.cpp:23</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a5e867a9bf0795b3a89cffb0c84e21b13"><div class="ttname"><a href="classns_shape_1_1_line.html#a5e867a9bf0795b3a89cffb0c84e21b13">nsShape::Line::~Line</a></div><div class="ttdeci">virtual ~Line() override=default</div><div class="ttdoc">Destructeur virtuel pour la classe Line.</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a5e99d542b7557f79f58623b098672fdc"><div class="ttname"><a href="classns_shape_1_1_line.html#a5e99d542b7557f79f58623b098672fdc">nsShape::Line::getFirstPosition</a></div><div class="ttdeci">const nsGraphics::Vec2D &amp; getFirstPosition() const</div><div class="ttdoc">Récupère la position du premier sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:153</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a62178d318a6b856e574149f58f9838f9"><div class="ttname"><a href="classns_shape_1_1_line.html#a62178d318a6b856e574149f58f9838f9">nsShape::Line::setFirstPosition</a></div><div class="ttdeci">void setFirstPosition(const nsGraphics::Vec2D &amp;firstPosition)</div><div class="ttdoc">Définit la nouvelle position du premier sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:158</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a698db32364db6ad0c29d205940b02631"><div class="ttname"><a href="classns_shape_1_1_line.html#a698db32364db6ad0c29d205940b02631">nsShape::Line::setValues</a></div><div class="ttdeci">virtual void setValues(const int &amp;id, const std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Définit les nouvelles valeurs pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> line.cpp:87</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_a7e565c06c16396c7dba0f9d9beedcd17"><div class="ttname"><a href="classns_shape_1_1_line.html#a7e565c06c16396c7dba0f9d9beedcd17">nsShape::Line::Line</a></div><div class="ttdeci">Line(const nsGraphics::Vec2D &amp;firstPosition, const nsGraphics::Vec2D &amp;secondPosition, const nsGraphics::RGBAcolor &amp;fillColor, const float &amp;lineWidth=1.f)</div><div class="ttdoc">Constructeur pour la classe Line.</div><div class="ttdef"><b>Definition:</b> line.cpp:16</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_aab6e3cacd0062c1d5e2e55e9099a617a"><div class="ttname"><a href="classns_shape_1_1_line.html#aab6e3cacd0062c1d5e2e55e9099a617a">nsShape::Line::getLineWidth</a></div><div class="ttdeci">float getLineWidth() const</div><div class="ttdoc">Récupère l'épaisseur de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:143</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ab98591827289680e28b4b0904e6d95f2"><div class="ttname"><a href="classns_shape_1_1_line.html#ab98591827289680e28b4b0904e6d95f2">nsShape::Line::setLineWidth</a></div><div class="ttdeci">void setLineWidth(float lineWidth)</div><div class="ttdoc">Définit la nouvelle épaisseur de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:148</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ac529918f8d3d6801c320a24bb225e33a"><div class="ttname"><a href="classns_shape_1_1_line.html#ac529918f8d3d6801c320a24bb225e33a">nsShape::Line::getValues</a></div><div class="ttdeci">virtual void getValues(const int &amp;id, std::vector&lt; float &gt; &amp;values) override</div><div class="ttdoc">Récupère des valeurs dans un vecteur de float pour l'ID spécifié</div><div class="ttdef"><b>Definition:</b> line.cpp:41</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ac8235be2b90d57497875a4265fc2bdc5"><div class="ttname"><a href="classns_shape_1_1_line.html#ac8235be2b90d57497875a4265fc2bdc5">nsShape::Line::setSecondPosition</a></div><div class="ttdeci">void setSecondPosition(const nsGraphics::Vec2D &amp;secondPosition)</div><div class="ttdoc">Définit la nouvelle position du second sommet de la ligne.</div><div class="ttdef"><b>Definition:</b> line.cpp:168</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_acbcb97250ffb6f4555b102a9438e8c98"><div class="ttname"><a href="classns_shape_1_1_line.html#acbcb97250ffb6f4555b102a9438e8c98">nsShape::Line::operator+</a></div><div class="ttdeci">Line operator+(const nsGraphics::Vec2D &amp;position) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> line.cpp:133</div></div>
<div class="ttc" id="aclassns_shape_1_1_line_html_ad6e31074c66cd951bb54f5102230e1be"><div class="ttname"><a href="classns_shape_1_1_line.html#ad6e31074c66cd951bb54f5102230e1be">nsShape::Line::operator*</a></div><div class="ttdeci">Line operator*(const float &amp;f) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> line.cpp:138</div></div>
<div class="ttc" id="aclassns_shape_1_1_shape_html"><div class="ttname"><a href="classns_shape_1_1_shape.html">nsShape::Shape</a></div><div class="ttdoc">Classe de base pour une forme.</div><div class="ttdef"><b>Definition:</b> shape.h:30</div></div>
<div class="ttc" id="aclassns_transition_1_1_i_transitionable_html"><div class="ttname"><a href="classns_transition_1_1_i_transitionable.html">nsTransition::ITransitionable</a></div><div class="ttdoc">Une classe abstraite pour n'importe quelle élément pouvant effectuer une transition entre deux états.</div><div class="ttdef"><b>Definition:</b> itransitionable.h:24</div></div>
<div class="ttc" id="anamespacens_shape_html"><div class="ttname"><a href="namespacens_shape.html">nsShape</a></div><div class="ttdoc">Espace de nom pour différentes formes.</div><div class="ttdef"><b>Definition:</b> circle.h:19</div></div>
<div class="ttc" id="ashape_8h_html"><div class="ttname"><a href="shape_8h.html">shape.h</a></div><div class="ttdoc">Représente une forme.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a36a81fcbe922cfa9d84901babab3a46.html">shape</a></li><li class="navelem"><a class="el" href="line_8h.html">line.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
