<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: minGL 2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__r_e_a_d_m_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">minGL 2 </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a> 2 est un bibliothèque écrite en C++, évolution de <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a> par Alain Casali, enseignant chercheur au département informatique de l'IUT d'Aix-en-Provence. <br  />
 Elle facilite l'affichage de forme primitives et composées, de texte et la réalisation d'animations. Elle permet également de jouer des fichiers audios et de gérer les saisies clavier et souris.</p>
<p>Développé dans un but pédagogique.</p>
<h1><a class="anchor" id="autotoc_md13"></a>
Installation</h1>
<p>Les dépendances suivantes sont requises pour utiliser minGL 2:</p><ul>
<li>freeglut</li>
<li>sfml (audio)</li>
</ul>
<p>Installation sous <b>Debian et dérivés</b>: </p><div class="fragment"><div class="line">sudo apt-get install freeglut3-dev libsfml-dev</div>
</div><!-- fragment --><p>Installation sous <b>Arch Linux et Manjaro</b>:  </p><div class="fragment"><div class="line">sudo pacman -S freeglut sfml</div>
</div><!-- fragment --><p>Installation sous <b>macOS</b> (avec <a href="https://brew.sh">Homebrew</a> préalablement installé): </p><div class="fragment"><div class="line">brew cask install xquartz</div>
<div class="line">brew install freeglut sfml</div>
</div><!-- fragment --><p> <b>Important</b>: Afin de terminer l'installation de XQuartz, macOS doit être redémarré.</p>
<p>Testé sous Debian 10, Ubuntu 20.04, macOS 10.15, Manjaro GNU/Linux (audio non testé)</p>
<h1><a class="anchor" id="autotoc_md14"></a>
Utilisation</h1>
<h2><a class="anchor" id="autotoc_md15"></a>
Avec un autre projet qmake</h2>
<p>Pour utiliser minGL 2 dans votre projet qmake, il vous suffit de décompresser (ou encore mieux, mettre en sous-module git) cette bibliothèque dans un sous-répertoire du répertoire contenant votre fichier <code>.pro</code>. <br  />
 Il vous suffit ensuite de rajouter dans votre <code>.pro</code> la directive <code>include(.../mingl.pri)</code>, en remplaçant <code>...</code> par le chemin du répertoire de minGL 2.</p>
<p>Par exemple, si vous avez décompressé minGL 2 dans le sous-répertoire <code>minGL2/</code> présent dans le même répertoire que votre <code>.pro</code>, alors vous devez écrire dans ce dernier: <code>include(minGL2/mingl.pri)</code>.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
En tant que bibliothèque</h2>
<p>Vous pouvez facilement compiler minGL 2 en tant que bibliothèque afin de générer le fichier <code>libmingl.a</code>. <br  />
 Il vous suffit simplement d'ouvrir le fichier de projet <code>mingl.pro</code> et de lancer la compilation, vous trouverez le fichier <code>.a</code> dans le répertoire de compilation. <br  />
 Le répertoire <code>include/</code> contient tout les fichiers d'en-tête de minGL 2.</p>
<h2><a class="anchor" id="autotoc_md17"></a>
Extras</h2>
<p>Si vous avez <code>doxygen</code> installé sur votre machine, vous pouvez générer, dans le répertoire <code>doc/</code>, une documentation HTML de minGL 2 avec la commande suivante: </p><div class="fragment"><div class="line">doxygen Doxyfile</div>
</div><!-- fragment --><p>Dans le répertoire <code>tools/</code>, vous trouverez des outils relatif a l'utilisation de minGL 2.</p>
<h1><a class="anchor" id="autotoc_md18"></a>
Remerciements</h1>
<ul>
<li><b>Alexandre Sollier et Clément Mathieu&ndash;Drif</b>: Développeurs principaux de minGL 2</li>
<li><b>Alain Casali</b>: Auteur de la version originale de <a class="el" href="class_min_g_l.html" title="Classe de base de minGL 2.">MinGL</a></li>
<li>La promo 2020-2021 de la 2ème année du Département Informatique de l'IUT d'Aix-en-Provence </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
