<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: nsGraphics Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacens_graphics.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nsGraphics Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Espace de nom pour les utilitaires graphiques.  
<a href="namespacens_graphics.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_i_drawable.html">IDrawable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface pour un objet affichable.  <a href="classns_graphics_1_1_i_drawable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un couleur RGBA8888.  <a href="classns_graphics_1_1_r_g_b_acolor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_graphics_1_1_vec2_d.html">Vec2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe représentant un vecteur deux-dimensionnel.  <a href="classns_graphics_1_1_vec2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memItemLeft" align="right" valign="top"><a id="abf1d83a5438e750a393a0333bd9d5bd8"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KBlack</b> { 0, 0, 0}</td></tr>
<tr class="separator:abf1d83a5438e750a393a0333bd9d5bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memItemLeft" align="right" valign="top"><a id="a8c5fcb477a548c6ed321748ec8383bb2"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KWhite</b> {255, 255, 255}</td></tr>
<tr class="separator:a8c5fcb477a548c6ed321748ec8383bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb081113194e8ff44aebd697c2cfe61"><td class="memItemLeft" align="right" valign="top"><a id="a2eb081113194e8ff44aebd697c2cfe61"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KRed</b> {255, 0, 0}</td></tr>
<tr class="separator:a2eb081113194e8ff44aebd697c2cfe61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memItemLeft" align="right" valign="top"><a id="abfa46e909a7f8d4d908e70e4b55f734c"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KLime</b> { 0, 255, 0}</td></tr>
<tr class="separator:abfa46e909a7f8d4d908e70e4b55f734c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memItemLeft" align="right" valign="top"><a id="a64e9d947b926cdb9a7359e1d6f45a81e"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KBlue</b> { 0, 0, 255}</td></tr>
<tr class="separator:a64e9d947b926cdb9a7359e1d6f45a81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445ddb81e2a910db8e01a70403988966"><td class="memItemLeft" align="right" valign="top"><a id="a445ddb81e2a910db8e01a70403988966"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KYellow</b> {255, 255, 0}</td></tr>
<tr class="separator:a445ddb81e2a910db8e01a70403988966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f029049cd7ede1dfa2c788749029ad"><td class="memItemLeft" align="right" valign="top"><a id="ac3f029049cd7ede1dfa2c788749029ad"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KCyan</b> { 0, 255, 255}</td></tr>
<tr class="separator:ac3f029049cd7ede1dfa2c788749029ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memItemLeft" align="right" valign="top"><a id="ad0a8ee009f367326525d2cbd47cd5dea"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KMagenta</b> {255, 0, 255}</td></tr>
<tr class="separator:ad0a8ee009f367326525d2cbd47cd5dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44884fe5a7841edbad80039e8ad4017c"><td class="memItemLeft" align="right" valign="top"><a id="a44884fe5a7841edbad80039e8ad4017c"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KSilver</b> {192, 192, 192}</td></tr>
<tr class="separator:a44884fe5a7841edbad80039e8ad4017c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memItemLeft" align="right" valign="top"><a id="a96ad8f5e0a09dba209c3359c277dcc6f"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KGray</b> {128, 128, 128}</td></tr>
<tr class="separator:a96ad8f5e0a09dba209c3359c277dcc6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219354b4276a9edbfc436390ba3a4827"><td class="memItemLeft" align="right" valign="top"><a id="a219354b4276a9edbfc436390ba3a4827"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KMaroon</b> {128, 0, 0}</td></tr>
<tr class="separator:a219354b4276a9edbfc436390ba3a4827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memItemLeft" align="right" valign="top"><a id="a11591ce1586e827d54a3d10b2fe3fc0c"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KOlive</b> {128, 128, 0}</td></tr>
<tr class="separator:a11591ce1586e827d54a3d10b2fe3fc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a6c119991dbf9f510d68a420524704"><td class="memItemLeft" align="right" valign="top"><a id="ad2a6c119991dbf9f510d68a420524704"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KGreen</b> { 0, 128, 0}</td></tr>
<tr class="separator:ad2a6c119991dbf9f510d68a420524704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memItemLeft" align="right" valign="top"><a id="a43b5e5d4f7a1bc5f2928a5a8e312773b"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KPurple</b> {128, 0, 128}</td></tr>
<tr class="separator:a43b5e5d4f7a1bc5f2928a5a8e312773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memItemLeft" align="right" valign="top"><a id="a63e989cb02df1c3e6cbd40d0d3e3161d"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KTeal</b> { 0, 128, 128}</td></tr>
<tr class="separator:a63e989cb02df1c3e6cbd40d0d3e3161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memItemLeft" align="right" valign="top"><a id="a4ea1ef3950c89b063d76e0a13faf5ce8"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KNavy</b> { 0, 0, 128}</td></tr>
<tr class="separator:a4ea1ef3950c89b063d76e0a13faf5ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2001ad03cceb2565849e04465618c1e"><td class="memItemLeft" align="right" valign="top"><a id="ab2001ad03cceb2565849e04465618c1e"></a>
const <a class="el" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>KTransparent</b> { 0, 0, 0, 0}</td></tr>
<tr class="separator:ab2001ad03cceb2565849e04465618c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Espace de nom pour les utilitaires graphiques. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacens_graphics.html">nsGraphics</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
