<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/graphics/rgbacolor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rgbacolor_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rgbacolor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rgbacolor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef RGBACOLOR_H</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define RGBACOLOR_H</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;GL/freeglut.h&gt;</span> <span class="comment">// GLubyte</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;../tools/ieditable.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacens_graphics.html">nsGraphics</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> : <span class="keyword">public</span> <a class="code" href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">RGBAcolor</a>(<span class="keyword">const</span> GLubyte&amp; red = 0, <span class="keyword">const</span> GLubyte&amp; green = 0, <span class="keyword">const</span> GLubyte&amp; blue = 0, <span class="keyword">const</span> GLubyte&amp; alpha = 255);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">   43</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">~RGBAcolor</a>() <span class="keyword">override</span> = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">operator==</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">operator!=</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; col) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">operator+</a>(<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">operator*</a>(<span class="keyword">const</span> <span class="keywordtype">float</span>&amp; rhs) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">getRed</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">setRed</a>(<span class="keyword">const</span> GLubyte&amp; red);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">getGreen</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">setGreen</a>(<span class="keyword">const</span> GLubyte&amp; green);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">getBlue</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">setBlue</a>(<span class="keyword">const</span> GLubyte&amp; blue);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    GLubyte <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">getAlpha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">setAlpha</a>(<span class="keyword">const</span> GLubyte&amp; alpha);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">virtual</span> std::ostream&amp; <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">_Edit</a>(std::ostream&amp; os = std::cout) <span class="keyword">const override</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    GLubyte m_red;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    GLubyte m_green;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    GLubyte m_blue;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    GLubyte m_alpha;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}; <span class="comment">// class RGBAcolor</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// Quelques couleurs trouvées sur:</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">// https://www.rapidtables.com/web/color/RGB_Color.html</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">const</span> <a class="code" href="classns_graphics_1_1_r_g_b_acolor.html">RGBAcolor</a> KBlack       {  0,   0,   0};</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">const</span> RGBAcolor KWhite       {255, 255, 255};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">const</span> RGBAcolor KRed         {255,   0,   0};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">const</span> RGBAcolor KLime        {  0, 255,   0};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">const</span> RGBAcolor KBlue        {  0,   0, 255};</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">const</span> RGBAcolor KYellow      {255, 255,   0};</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">const</span> RGBAcolor KCyan        {  0, 255, 255};</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">const</span> RGBAcolor KMagenta     {255,   0, 255};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">const</span> RGBAcolor KSilver      {192, 192, 192};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">const</span> RGBAcolor KGray        {128, 128, 128};</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">const</span> RGBAcolor KMaroon      {128,   0,   0};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">const</span> RGBAcolor KOlive       {128, 128,   0};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">const</span> RGBAcolor KGreen       {  0, 128,   0};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keyword">const</span> RGBAcolor KPurple      {128,   0, 128};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">const</span> RGBAcolor KTeal        {  0, 128, 128};</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">const</span> RGBAcolor KNavy        {  0,   0, 128};</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">const</span> RGBAcolor KTransparent {  0,   0,   0,  0};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;} <span class="comment">// namespace nsGraphics</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// RGBACOLOR_H</span></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html">nsGraphics::RGBAcolor</a></div><div class="ttdoc">Classe représentant un couleur RGBA8888.</div><div class="ttdef"><b>Definition:</b> rgbacolor.h:26</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a09154c1fc9ba912860f2b4fac5432298"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a09154c1fc9ba912860f2b4fac5432298">nsGraphics::RGBAcolor::_Edit</a></div><div class="ttdeci">virtual std::ostream &amp; _Edit(std::ostream &amp;os=std::cout) const override</div><div class="ttdoc">Fonction appelée pour injecter l'objet courant dans un flux.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:40</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a229faf986de81a508c37103ca013ad70"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a229faf986de81a508c37103ca013ad70">nsGraphics::RGBAcolor::~RGBAcolor</a></div><div class="ttdeci">virtual ~RGBAcolor() override=default</div><div class="ttdoc">Destructeur virtuel pour la classe RGBAcolor.</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a28674ba0fa5f7abc8afb4023c1d0cf25"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a28674ba0fa5f7abc8afb4023c1d0cf25">nsGraphics::RGBAcolor::setGreen</a></div><div class="ttdeci">void setGreen(const GLubyte &amp;green)</div><div class="ttdoc">Définit le nouveau taux de vert.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:71</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a2cf7ff27443450c18368d521546f4e9e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a2cf7ff27443450c18368d521546f4e9e">nsGraphics::RGBAcolor::operator!=</a></div><div class="ttdeci">bool operator!=(const RGBAcolor &amp;col) const</div><div class="ttdoc">Opérateur d'inégalité</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:25</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a55e40085f904b696a0bc63aed6258b79"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a55e40085f904b696a0bc63aed6258b79">nsGraphics::RGBAcolor::getRed</a></div><div class="ttdeci">GLubyte getRed() const</div><div class="ttdoc">Récupère le taux de rouge.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:76</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a5f2dc1550c34149fc5cbc1629b54d7e4"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a5f2dc1550c34149fc5cbc1629b54d7e4">nsGraphics::RGBAcolor::getGreen</a></div><div class="ttdeci">GLubyte getGreen() const</div><div class="ttdoc">Récupère le taux de vert.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:66</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a685b4a48d19594bd29f136e1f74fee85"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a685b4a48d19594bd29f136e1f74fee85">nsGraphics::RGBAcolor::operator==</a></div><div class="ttdeci">bool operator==(const RGBAcolor &amp;col) const</div><div class="ttdoc">Opérateur d'égalité</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:20</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a6f91976b2d83414329608564615f27b1"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a6f91976b2d83414329608564615f27b1">nsGraphics::RGBAcolor::RGBAcolor</a></div><div class="ttdeci">RGBAcolor(const GLubyte &amp;red=0, const GLubyte &amp;green=0, const GLubyte &amp;blue=0, const GLubyte &amp;alpha=255)</div><div class="ttdoc">Constructeur pour la classe RGBAcolor.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:13</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a7159b76b3c1f0ade4de5369ad035ac93"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a7159b76b3c1f0ade4de5369ad035ac93">nsGraphics::RGBAcolor::operator+</a></div><div class="ttdeci">RGBAcolor operator+(const RGBAcolor &amp;rhs) const</div><div class="ttdoc">Opérateur de décalage.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:30</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a76299c507a113e326c01fe4b0bca2b1e"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a76299c507a113e326c01fe4b0bca2b1e">nsGraphics::RGBAcolor::getAlpha</a></div><div class="ttdeci">GLubyte getAlpha() const</div><div class="ttdoc">Récupère le taux de transparence.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:46</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_a9ac0893426cce20a177d6ea7af1d7129"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#a9ac0893426cce20a177d6ea7af1d7129">nsGraphics::RGBAcolor::getBlue</a></div><div class="ttdeci">GLubyte getBlue() const</div><div class="ttdoc">Récupère le taux de bleu.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:56</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_aa478d3c5b8b56f590a12461fe2ab4bbf"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#aa478d3c5b8b56f590a12461fe2ab4bbf">nsGraphics::RGBAcolor::setAlpha</a></div><div class="ttdeci">void setAlpha(const GLubyte &amp;alpha)</div><div class="ttdoc">Définit le nouveau taux de transparence.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:51</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ac6f522de2f51788d98846034174fb16a"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ac6f522de2f51788d98846034174fb16a">nsGraphics::RGBAcolor::setBlue</a></div><div class="ttdeci">void setBlue(const GLubyte &amp;blue)</div><div class="ttdoc">Définit le nouveau taux de bleu.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:61</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ade94fb53d92392f80a316a2370c8991c"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ade94fb53d92392f80a316a2370c8991c">nsGraphics::RGBAcolor::setRed</a></div><div class="ttdeci">void setRed(const GLubyte &amp;red)</div><div class="ttdoc">Définit le nouveau taux de rouge.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:81</div></div>
<div class="ttc" id="aclassns_graphics_1_1_r_g_b_acolor_html_ae63b6308e3775d798d1c273d147f8971"><div class="ttname"><a href="classns_graphics_1_1_r_g_b_acolor.html#ae63b6308e3775d798d1c273d147f8971">nsGraphics::RGBAcolor::operator*</a></div><div class="ttdeci">RGBAcolor operator*(const float &amp;rhs) const</div><div class="ttdoc">Opérateur de réduction.</div><div class="ttdef"><b>Definition:</b> rgbacolor.cpp:35</div></div>
<div class="ttc" id="aclassns_util_1_1_i_editable_html"><div class="ttname"><a href="classns_util_1_1_i_editable.html">nsUtil::IEditable</a></div><div class="ttdoc">Interface pour un objet injectable.</div><div class="ttdef"><b>Definition:</b> ieditable.h:38</div></div>
<div class="ttc" id="anamespacens_graphics_html"><div class="ttname"><a href="namespacens_graphics.html">nsGraphics</a></div><div class="ttdoc">Espace de nom pour les utilitaires graphiques.</div><div class="ttdef"><b>Definition:</b> idrawable.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_74c56d36dd14e08454668cd18bd4fa28.html">graphics</a></li><li class="navelem"><a class="el" href="rgbacolor_8h.html">rgbacolor.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
