<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>minGL 2: include/mingl/shape/shape.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">minGL 2
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">Une bibliothèque graphique simple d&#39;utilisation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shape_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">shape.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Représente une forme.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="idrawable_8h_source.html">../graphics/idrawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgbacolor_8h_source.html">../graphics/rgbacolor.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="vec2d_8h_source.html">../graphics/vec2d.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for shape.h:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__incl.png" border="0" usemap="#ainclude_2mingl_2shape_2shape_8h" alt=""/></div>
<map name="ainclude_2mingl_2shape_2shape_8h" id="ainclude_2mingl_2shape_2shape_8h">
<area shape="rect" title="Représente une forme." alt="" coords="205,5,359,47"/>
<area shape="rect" href="idrawable_8h.html" title="Interface pour un objet affichable." alt="" coords="5,95,175,121"/>
<area shape="rect" href="rgbacolor_8h.html" title="Représente une couleur RGBA." alt="" coords="199,95,365,121"/>
<area shape="rect" href="vec2d_8h.html" title="Représente un vecteur sur deux dimensions." alt="" coords="389,95,533,121"/>
<area shape="rect" title=" " alt="" coords="51,169,129,196"/>
<area shape="rect" title=" " alt="" coords="190,169,297,196"/>
<area shape="rect" href="ieditable_8h.html" title="declaration de la classe CEditable dans nsUtil" alt="" coords="321,169,459,196"/>
<area shape="rect" title=" " alt="" coords="305,319,385,345"/>
<area shape="rect" href="ieditable_8hpp.html" title=" " alt="" coords="337,244,443,271"/>
<area shape="rect" title=" " alt="" coords="484,169,560,196"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="shape_8h__dep__incl.png" border="0" usemap="#ainclude_2mingl_2shape_2shape_8hdep" alt=""/></div>
<map name="ainclude_2mingl_2shape_2shape_8hdep" id="ainclude_2mingl_2shape_2shape_8hdep">
<area shape="rect" title="Représente une forme." alt="" coords="509,5,663,47"/>
<area shape="rect" href="circle_8h.html" title="Représente un cercle." alt="" coords="140,95,293,136"/>
<area shape="rect" href="line_8h.html" title="Représente une ligne." alt="" coords="327,95,480,136"/>
<area shape="rect" href="rectangle_8h.html" title="Représente un rectangle." alt="" coords="509,95,663,136"/>
<area shape="rect" href="triangle_8h.html" title="Représente un triangle." alt="" coords="687,95,840,136"/>
<area shape="rect" href="shape_8cpp.html" title="Représente une forme." alt="" coords="865,102,1019,129"/>
<area shape="rect" href="circle_8cpp.html" title="Représente un cercle." alt="" coords="5,191,156,218"/>
<area shape="rect" href="line_8cpp.html" title="Représente une ligne." alt="" coords="181,191,319,218"/>
<area shape="rect" href="08-_custom_drawable_2bgtext_8h_source.html" title=" " alt="" coords="344,184,567,225"/>
<area shape="rect" href="09-_custom_transitionable_2bgtext_8h_source.html" title=" " alt="" coords="591,184,843,225"/>
<area shape="rect" href="rectangle_8cpp.html" title="Représente un rectangle." alt="" coords="867,191,1043,218"/>
<area shape="rect" href="triangle_8cpp.html" title="Représente un triangle." alt="" coords="1067,191,1233,218"/>
</map>
</div>
</div>
<p><a href="shape_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classns_shape_1_1_shape.html">nsShape::Shape</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Classe de base pour une forme.  <a href="classns_shape_1_1_shape.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacens_shape"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacens_shape.html">nsShape</a></td></tr>
<tr class="memdesc:namespacens_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Espace de nom pour différentes formes. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Représente une forme. </p>
<dl class="section author"><dt>Author</dt><dd>Alexandre Sollier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Janvier 2020 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_862608d8032e5cb601499acbe61f8984.html">mingl</a></li><li class="navelem"><a class="el" href="dir_a36a81fcbe922cfa9d84901babab3a46.html">shape</a></li><li class="navelem"><a class="el" href="shape_8h.html">shape.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
